

Importing file: C:\Users\Thpbsm.IGA\Desktop\NPRA\NGI_NPRAOnlineVisaServices.wsdl

The WSDL import will proceed with bindings NGI_NPRAOnlineVisaServicesHttpBinding.
Creating wsdl schema document for file:///C:/Users/Thpbsm.IGA/Desktop/NPRA/NGI_NPRAOnlineVisaServices.wsdl.
Parsing wsdl binding {http://com/ngi/npra/NGI_NPRAOnlineVisaServices}NGI_NPRAOnlineVisaServicesHttpBinding.
Parsing wsdl binding input LKUPServiceType.
Parsing wsdl binding output LKUPServiceType.
Parsing wsdl binding input LKUPApplicantType.
Parsing wsdl binding output LKUPApplicantType.
Parsing wsdl binding input LKUPNationalityList.
Parsing wsdl binding output LKUPNationalityList.
Parsing wsdl binding input LKUPGCCCountryList.
Parsing wsdl binding output LKUPGCCCountryList.
Parsing wsdl binding input LKUPSponsorIdentityTypes.
Parsing wsdl binding output LKUPSponsorIdentityTypes.
Parsing wsdl binding input ValidateEKeyApplicantEligibility.
Parsing wsdl binding output ValidateEKeyApplicantEligibility.
Parsing wsdl binding input ValidateVisaDetails.
Parsing wsdl binding output ValidateVisaDetails.
Parsing wsdl binding input SubmitRequestDetails.
Parsing wsdl binding output SubmitRequestDetails.
Parsing wsdl binding input GetRequestsList.
Parsing wsdl binding output GetRequestsList.
Parsing wsdl binding input GetRequestDetailsByRequestNumber.
Parsing wsdl binding output GetRequestDetailsByRequestNumber.
Parsing wsdl binding input GetVisasList.
Parsing wsdl binding output GetVisasList.
Processing doc style for operation LKUPServiceType.
Processing doc style for operation LKUPApplicantType.
Processing doc style for operation LKUPNationalityList.
Processing doc style for operation LKUPGCCCountryList.
Processing doc style for operation LKUPSponsorIdentityTypes.
Processing doc style for operation ValidateEKeyApplicantEligibility.
Processing doc style for operation ValidateVisaDetails.
Processing doc style for operation SubmitRequestDetails.
Processing doc style for operation GetRequestsList.
Processing doc style for operation GetRequestDetailsByRequestNumber.
Processing doc style for operation GetVisasList.
Populating WSDL schema NGI_NPRAOnlineVisaServices.xsd.
Creating file NGI_NPRAOnlineVisaServices.xsd in the workspace.
Creating file NGI_NPRAOnlineVisaServices_InlineSchema1.xsd in the workspace.
Copying source WSDL NGI_NPRAOnlineVisaServices.wsdl to NGI_NPRAOnlineVisaServices.wsdl.

Elapsed time processing this message definition file: 1.863 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


