

Importing file: C:\Users\thpbvp\Desktop\GDT\TrafficCertificates\NGI_IssuanceOfTrafficCertificatesService.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Parsing wsdl binding {http://IssuanceOfTrafficCertificates/com/Ngi/IssuanceOfTrafficCertificates/NGIIssuanceOfTrafficCertificatesInterface}NGIIssuanceOfTrafficCertificatesWebServiceSOAP.
Parsing wsdl binding input FetchAndValidateDrivingLicenseDetails.
Parsing wsdl binding output FetchAndValidateDrivingLicenseDetails.
Parsing wsdl binding input FetchAndValidateVehiclesDetails.
Parsing wsdl binding output FetchAndValidateVehiclesDetails.
Parsing wsdl binding input FetchCertificateDetails.
Parsing wsdl binding output FetchCertificateDetails.
Parsing wsdl binding input SubmitTrafficCertificate.
Parsing wsdl binding output SubmitTrafficCertificate.
Parsing wsdl binding input LKUPCertificateTypes.
Parsing wsdl binding output LKUPCertificateTypes.
Parsing wsdl binding input LKUPPlateTypes.
Parsing wsdl binding output LKUPPlateTypes.
