

Importing file: C:\Users\thpbvp\Desktop\Venkat\NGI\BeAwareApp\NGI_BeAwareAppService.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Parsing wsdl binding {http://BeAwareApp/com/Ngi/NGIBeAwareAppInterface}NGIBeAwareAppWebServiceSOAP.
Parsing wsdl binding input ValidateUserDetails.
Parsing wsdl binding output ValidateUserDetails.
Parsing wsdl binding input COVIDResults.
Parsing wsdl binding output COVIDResults.
Parsing wsdl binding input COVIDStatistics.
Parsing wsdl binding output COVIDStatistics.
