

Importing file: C:\Users\Thpbsm.IGA\git\NNSMinistryIntegration-dev\NGINNSMinistryIntegrationMS\importFiles\NGINNSMinistryIntegration.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
The WSDL import will proceed with bindings NGINNSMinistryIntegrationSOAP.
Creating wsdl schema document for file:///C:/Users/Thpbsm.IGA/git/NNSMinistryIntegration-dev/NGINNSMinistryIntegrationMS/importFiles/NGINNSMinistryIntegration.wsdl.
Parsing wsdl binding {http://nnsmin.ngi.com/NGINNSMinistryIntegration/}NGINNSMinistryIntegrationSOAP.
Parsing wsdl binding input RegisterNotification.
Parsing wsdl binding output RegisterNotification.
Parsing wsdl binding input SendNotification.
Parsing wsdl binding output SendNotification.
Parsing wsdl binding input ValidateCustomerDetails.
Parsing wsdl binding output ValidateCustomerDetails.
Processing doc style for operation RegisterNotification.
Processing doc style for operation SendNotification.
Processing doc style for operation ValidateCustomerDetails.
Populating WSDL schema NGINNSMinistryIntegrationMS/com/ngi/nnsmin/nginnsministryintegration/NGINNSMinistryIntegration.mxsd.
Creating file NGINNSMinistryIntegrationMS/com/ngi/nnsmin/nginnsministryintegration/NGINNSMinistryIntegration.mxsd in the workspace.
Creating file NGINNSMinistryIntegrationMS/com/ngi/nnsmin/nginnsministryintegration/NGINNSMinistryIntegration_InlineSchema1.mxsd in the workspace.
Copying source WSDL NGINNSMinistryIntegration.wsdl to NGINNSMinistryIntegration.wsdl.

Elapsed time processing this message definition file: 0.758 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


