


<ion-content padding>

  <!-- add clear list button on top -->
    
    <ion-list>      
        <ion-item-sliding *ngFor="let item of g.notificationsList">
           <ion-item >
                
                
                  <ion-row>  
                    <ion-col>               
                            <div class="custom-p-notificationHeadline"> {{g.gLocale?item.headlineEN:item.headlineAR}}  </div>        
                   </ion-col>
                 </ion-row>   


                 <ion-row [hidden]=item.hideMessage>  
                    <ion-col>               
                        <div class="custom-p-notificationHeadline"> {{g.gLocale?item.messageEN:item.messageAR}} </div>        
                    </ion-col>                                                     
                 </ion-row>   

                  <ion-row>                                                    
                    <ion-col end>               
                        <div class="custom-p-notificationHeadline" (click)="extractMessage(item)" float-right>{{item.hideMessage?'view full':'view less'}} </div>        
                    </ion-col>
                 </ion-row> 
 


                 <ion-row> 
                      <ion-col> 
                           <div>
                              <span class="custom-s-timeduration">.</span>
                              <span class="custom-s-timeduration">2 hours ago</span>
                              <span class="custom-s-dateTime"> .</span>
                              <span class="custom-s-dateTime">{{item.date}}</span> 
                            </div>     
                      </ion-col>      
                       <ion-col end>                        
                            <div class="custom-s-ministryCode" float-right>{{item.code}}</div>
                      </ion-col>                     
                 </ion-row>


           </ion-item>       

           <ion-item-options side="right">
            <button ion-button (click)="favorite(item)">
              <ion-icon name="ios-star-outline"></ion-icon> Un favorite
            </button>
         </ion-item-options>


        </ion-item-sliding>

   </ion-list>




<!--
 <ion-list>

    <ion-item-sliding *ngFor="let item of items" (click)="presentPopover($event)">
         <ion-item >
            <ion-row> 
                  <ion-col> 
                       <div>
                          <span class="custom-s-timeduration">.</span>
                          <span class="custom-s-timeduration">2 hours ago</span>
                          <span class="custom-s-dateTime"> .</span>
                          <span class="custom-s-dateTime">22-12-2018 12:15 PM</span> 
                        </div>     
                  </ion-col>                        
             </ion-row>
            
              <ion-row>  
                <ion-col>               
                        <p class="custom-p-notificationHeadline"> {{item.htxt}}</p>         
               </ion-col>
             </ion-row>     

             <ion-row>
               <ion-col end>
                    <div>
                        <div class="custom-s-ministryCode">{{item.minName}}</div>
                    </div>                        
                  </ion-col>   
             </ion-row>     
         </ion-item>


         <ion-item-options side="left">
         		<button ion-button (click)="delete(item)">
                <ion-icon name="home"></ion-icon> delete 
            </button>
         </ion-item-options>

         <ion-item-options side="right">
         		<button ion-button (click)="favorite(item)">
              <ion-icon name="ios-star-outline"></ion-icon> favorite
            </button>
         		<button ion-button (click)="share(item)">
               <ion-icon name="share"></ion-icon> share
            </button>
         </ion-item-options>
    </ion-item-sliding>

 </ion-list>
-->



<!--
<ion-card *ngFor="let item of items">
    <ion-grid>
      <ion-row row>
        <ion-col>
            <span>{{item.htxt | uppercase}}</span>          
        </ion-col>
        <ion-col>
          <div>
            <div float-right>{{item.minName}}</div>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card>
 -->

</ion-content>
