

Importing file: C:\Users\Thpbsm.IGA\Desktop\NPRA\OnlineVisaService.wsdl


The following is a list of WS-I warning messages found when importing:
WS-I BP 1.1: (BP2201) The XML declaration statement within the WSDL document does not use an expected encoding (UTF-8 or UTF-16)., Line: 1, Column: 1


The WSDL import will proceed with bindings OnlineVisaServiceSoapBinding.
Creating wsdl schema document for file:///C:/Users/Thpbsm.IGA/Desktop/NPRA/OnlineVisaService.wsdl.
Parsing wsdl binding {http://service.online.visa.gdnpr.integration.cio.gov.bh/}OnlineVisaServiceSoapBinding.
Parsing wsdl binding input getServiceTypeLookup.
Parsing wsdl binding output getServiceTypeLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input validateVisaExtendDetails.
Parsing wsdl binding output validateVisaExtendDetails.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getNationalityLookup.
Parsing wsdl binding output getNationalityLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getGCCNationalityLookup.
Parsing wsdl binding output getGCCNationalityLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getOnlineReceiptByRequestNumber.
Parsing wsdl binding output getOnlineReceiptByRequestNumber.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getIdentityTypeLookup.
Parsing wsdl binding output getIdentityTypeLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getApplicantTypeLookup.
Parsing wsdl binding output getApplicantTypeLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input submitVisaExtendRequest.
Parsing wsdl binding output submitVisaExtendRequest.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input validateApplicant.
Parsing wsdl binding output validateApplicant.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getOnlineVisaRequestOperationToByRequestNumber.
Parsing wsdl binding output getOnlineVisaRequestOperationToByRequestNumber.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getAllOnlineVisaRequestInfo.
Parsing wsdl binding output getAllOnlineVisaRequestInfo.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getAllVisasByInfo.
Parsing wsdl binding output getAllVisasByInfo.
Parsing wsdl binding fault ApplicationExceptionInfo.
Processing doc style for operation getServiceTypeLookup.
Processing doc style for operation validateVisaExtendDetails.
Processing doc style for operation getNationalityLookup.
Processing doc style for operation getGCCNationalityLookup.
Processing doc style for operation getOnlineReceiptByRequestNumber.
Processing doc style for operation getIdentityTypeLookup.
Processing doc style for operation getApplicantTypeLookup.
Processing doc style for operation submitVisaExtendRequest.
Processing doc style for operation validateApplicant.
Processing doc style for operation getOnlineVisaRequestOperationToByRequestNumber.
Processing doc style for operation getAllOnlineVisaRequestInfo.
Processing doc style for operation getAllVisasByInfo.
Populating WSDL schema OnlineVisaService.xsd.
Creating file OnlineVisaService.xsd in the workspace.
Creating file OnlineVisaService_InlineSchema1.xsd in the workspace.
Copying source WSDL OnlineVisaService.wsdl to OnlineVisaService.wsdl.

Elapsed time processing this message definition file: 1.254 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


