

Importing file: D:\Sudhakar\WorkSpace _IIB_Git\GDTDashboardService\GDTDashboardServiceMessageSet\importFiles\GDTService_NGI_GDTBpelInterfaceExport1.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.

The following is a list of WS-I warning messages found when importing:
XSD: The location '' has not been resolved because the import is unused, Line: 14, Column: 7


The WSDL import will proceed with bindings NGI_GDTBpelInterfaceExport1_NGI_GDTBpelInterfaceHttpBinding.
Creating wsdl schema document for file:///D:/Sudhakar/WorkSpace _IIB_Git/GDTDashboardService/GDTDashboardServiceMessageSet/importFiles/GDTService_NGI_GDTBpelInterfaceExport1.wsdl.
Parsing wsdl binding {http://GDTService/com/ngi/bpel/NGI_GDTBpelInterface}NGI_GDTBpelInterfaceExport1_NGI_GDTBpelInterfaceHttpBinding.
Parsing wsdl binding input RetrieveGDTDetails.
Parsing wsdl binding output RetrieveGDTDetails.
Parsing wsdl binding input SubmitGDTDetails.
Parsing wsdl binding output SubmitGDTDetails.
Parsing wsdl binding input RetrieveOtherContraventionsForCPR.
Parsing wsdl binding output RetrieveOtherContraventionsForCPR.
Parsing wsdl binding input SubmitOtherContraventionsForCPR.
Parsing wsdl binding output SubmitOtherContraventionsForCPR.
Parsing wsdl binding input RetrieveOtherContraventionsForCR.
Parsing wsdl binding output RetrieveOtherContraventionsForCR.
Parsing wsdl binding input SubmitOtherContraventionsForCR.
Parsing wsdl binding output SubmitOtherContraventionsForCR.
Parsing wsdl binding input RetrieveCPRContactDetails.
Parsing wsdl binding output RetrieveCPRContactDetails.
Parsing wsdl binding input SubmitCPRContactDetails.
Parsing wsdl binding output SubmitCPRContactDetails.
Parsing wsdl binding input LKUPVehicleTypes.
Parsing wsdl binding output LKUPVehicleTypes.
Parsing wsdl binding input ValidateAddress.
Parsing wsdl binding output ValidateAddress.
Processing doc style for operation RetrieveGDTDetails.
Processing doc style for operation SubmitGDTDetails.
Processing doc style for operation RetrieveOtherContraventionsForCPR.
Processing doc style for operation SubmitOtherContraventionsForCPR.
Processing doc style for operation RetrieveOtherContraventionsForCR.
Processing doc style for operation SubmitOtherContraventionsForCR.
Processing doc style for operation RetrieveCPRContactDetails.
Processing doc style for operation SubmitCPRContactDetails.
Processing doc style for operation LKUPVehicleTypes.
Processing doc style for operation ValidateAddress.
Populating WSDL schema GDTDashboardServiceMessageSet/gdtservice/com/ngi/bpel/ngigdtbpelinterface/GDTService_NGI_GDTBpelInterfaceExport1.mxsd.
Removing unnecessary import statement with namespace NGI_GDTBpelInterfaceExport1.mxsd from schema GDTDashboardServiceMessageSet/gdtservice/com/ngi/bpel/ngigdtbpelinterface/GDTService_NGI_GDTBpelInterfaceExport1.mxsd.  This statement was not resolved and is never used.
Removing unnecessary import statement with namespace http://GDTService/com/ngi/bpel from schema GDTDashboardServiceMessageSet/gdtservice/com/ngi/bpel/ngigdtbpelinterface/GDTService_NGI_GDTBpelInterfaceExport1_InlineSchema1.mxsd.  This statement was not resolved and is never used.
Creating file GDTDashboardServiceMessageSet/gdtservice/com/ngi/bpel/ngigdtbpelinterface/GDTService_NGI_GDTBpelInterfaceExport1.mxsd in the workspace.
Creating file GDTDashboardServiceMessageSet/gdtservice/com/ngi/bpel/ngigdtbpelinterface/NGI_GDTBpelInterfaceExport1.mxsd in the workspace.
Creating file GDTDashboardServiceMessageSet/gdtservice/com/ngi/bpel/NGI_GDTBpelInterfaceExport1_1.mxsd in the workspace.
Copying source WSDL GDTService_NGI_GDTBpelInterfaceExport1.wsdl to GDTService_NGI_GDTBpelInterfaceExport1.wsdl.

Elapsed time processing this message definition file: 0.554 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


