

Importing file: C:\Users\thpbvp\Desktop\GDT\DashBoard\NGI_GDTBpelInterfaceExport1_1.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Parsing wsdl binding {http://GDTService/com/ngi/bpel/NGI_GDTBpelInterface}NGI_GDTBpelInterfaceExport1_NGI_GDTBpelInterfaceHttpBinding.
Parsing wsdl binding input RetrieveGDTDetails.
Parsing wsdl binding output RetrieveGDTDetails.
Parsing wsdl binding input SubmitGDTDetails.
Parsing wsdl binding output SubmitGDTDetails.
Parsing wsdl binding input RetrieveOtherContraventionsForCPR.
Parsing wsdl binding output RetrieveOtherContraventionsForCPR.
Parsing wsdl binding input SubmitOtherContraventionsForCPR.
Parsing wsdl binding output SubmitOtherContraventionsForCPR.
Parsing wsdl binding input RetrieveOtherContraventionsForCR.
Parsing wsdl binding output RetrieveOtherContraventionsForCR.
Parsing wsdl binding input SubmitOtherContraventionsForCR.
Parsing wsdl binding output SubmitOtherContraventionsForCR.
Parsing wsdl binding input RetrieveCPRContactDetails.
Parsing wsdl binding output RetrieveCPRContactDetails.
Parsing wsdl binding input SubmitCPRContactDetails.
Parsing wsdl binding output SubmitCPRContactDetails.
Parsing wsdl binding input LKUPVehicleTypes.
Parsing wsdl binding output LKUPVehicleTypes.
Parsing wsdl binding input ValidateAddress.
Parsing wsdl binding output ValidateAddress.
