

Importing file: C:\Users\Thpbsm.IGA\Desktop\NPRA\OnlineVisaService.wsdl


The following is a list of WS-I warning messages found when importing:
WS-I BP 1.1: (BP2201) The XML declaration statement within the WSDL document does not use an expected encoding (UTF-8 or UTF-16)., Line: 1, Column: 1


The WSDL import will proceed with bindings OnlineVisaServiceSoapBinding.
Creating wsdl schema document for file:///C:/Users/Thpbsm.IGA/Desktop/NPRA/OnlineVisaService.wsdl.
Parsing wsdl binding {http://service.online.visa.gdnpr.integration.cio.gov.bh/}OnlineVisaServiceSoapBinding.
Parsing wsdl binding input getServiceTypeLookup.
Parsing wsdl binding output getServiceTypeLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getNewVisaTypeLookup.
Parsing wsdl binding output getNewVisaTypeLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getVisaCategoryLookup.
Parsing wsdl binding output getVisaCategoryLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input validateOwnerVisaTransfer.
Parsing wsdl binding output validateOwnerVisaTransfer.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input validateVisaExtendDetails.
Parsing wsdl binding output validateVisaExtendDetails.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input addVisaAttachment.
Parsing wsdl binding output addVisaAttachment.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getOnlineReceiptByRequestNumber.
Parsing wsdl binding output getOnlineReceiptByRequestNumber.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getGCCNationalityLookup.
Parsing wsdl binding output getGCCNationalityLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getVisaSubCategoryLookup.
Parsing wsdl binding output getVisaSubCategoryLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getApplicantTypeLookup.
Parsing wsdl binding output getApplicantTypeLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input validateVisaIssueRequest.
Parsing wsdl binding output validateVisaIssueRequest.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input submitVisaCancelRequest.
Parsing wsdl binding output submitVisaCancelRequest.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input validateApplicant.
Parsing wsdl binding output validateApplicant.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getAllOnlineVisaRequestInfo.
Parsing wsdl binding output getAllOnlineVisaRequestInfo.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getAllVisasByInfo.
Parsing wsdl binding output getAllVisasByInfo.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input submitVisaIssueRequest.
Parsing wsdl binding output submitVisaIssueRequest.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input resubmitVisaRequest.
Parsing wsdl binding output resubmitVisaRequest.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input updateVisaAttachments.
Parsing wsdl binding output updateVisaAttachments.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getNationalityLookup.
Parsing wsdl binding output getNationalityLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getIssueReasonLookup.
Parsing wsdl binding output getIssueReasonLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getIdentityTypeLookup.
Parsing wsdl binding output getIdentityTypeLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input submitVisaTransferRequest.
Parsing wsdl binding output submitVisaTransferRequest.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input validateVisaTransferRequest.
Parsing wsdl binding output validateVisaTransferRequest.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input submitVisaExtendRequest.
Parsing wsdl binding output submitVisaExtendRequest.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getRelationTypeLookup.
Parsing wsdl binding output getRelationTypeLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getOnlineVisaRequest.
Parsing wsdl binding output getOnlineVisaRequest.
Parsing wsdl binding fault ApplicationExceptionInfo.
Processing doc style for operation getServiceTypeLookup.
Processing doc style for operation getNewVisaTypeLookup.
Processing doc style for operation getVisaCategoryLookup.
Processing doc style for operation validateOwnerVisaTransfer.
Processing doc style for operation validateVisaExtendDetails.
Processing doc style for operation addVisaAttachment.
Processing doc style for operation getOnlineReceiptByRequestNumber.
Processing doc style for operation getGCCNationalityLookup.
Processing doc style for operation getVisaSubCategoryLookup.
Processing doc style for operation getApplicantTypeLookup.
Processing doc style for operation validateVisaIssueRequest.
Processing doc style for operation submitVisaCancelRequest.
Processing doc style for operation validateApplicant.
Processing doc style for operation getAllOnlineVisaRequestInfo.
Processing doc style for operation getAllVisasByInfo.
Processing doc style for operation submitVisaIssueRequest.
Processing doc style for operation resubmitVisaRequest.
Processing doc style for operation updateVisaAttachments.
Processing doc style for operation getNationalityLookup.
Processing doc style for operation getIssueReasonLookup.
Processing doc style for operation getIdentityTypeLookup.
Processing doc style for operation submitVisaTransferRequest.
Processing doc style for operation validateVisaTransferRequest.
Processing doc style for operation submitVisaExtendRequest.
Processing doc style for operation getRelationTypeLookup.
Processing doc style for operation getOnlineVisaRequest.
Populating WSDL schema OnlineVisaService.xsd.
Creating file OnlineVisaService.xsd in the workspace.
Creating file OnlineVisaService_InlineSchema1.xsd in the workspace.
Copying source WSDL OnlineVisaService.wsdl to OnlineVisaService.wsdl.

Elapsed time processing this message definition file: 2.712 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


