
<ion-header>	
    <!-- hideBackButton="true"  -->
	<ion-navbar color='navbarColor'>	
		<button ion-button menuToggle>
	      <ion-icon name="menu"></ion-icon>
	    </button>
		<ion-title text-center>Notifications</ion-title>

		<ion-buttons end>			 
			<button ion-button>
	            <ion-icon name="md-notifications" style="position:relative;">
	                <span style="position:absolute; top:-10px; left:5px; font-size:15px !important">3</span>
	            </ion-icon>
            </button>	      		       
	    </ion-buttons>

		<ion-buttons end>
	      	<button ion-button (click)="langChange()" [hidden]=langChangeArHidden>
	      		<ion-icon md="logo-angular"></ion-icon>
	      	</button>
	        <button ion-button (click)="langChange()" [hidden]=langChangeEnHidden>
	      		<ion-icon md="logo-linkedin"></ion-icon>
	      	</button>
	    </ion-buttons>
	</ion-navbar>
	<ion-searchbar > </ion-searchbar>
</ion-header>

<ion-content padding class="no-scroll">		
	<ion-tabs selectedIndex="0">
	  <ion-tab [root]="minstryPagTab" tabTitle="Ministries" tabBadge="3" class="custom-tab-tabTitle"> </ion-tab>
	  <ion-tab [root]="mainFavPageTab" tabTitle="Favorite Notifications" class="custom-tab-tabTitle"> </ion-tab>
	</ion-tabs>		
</ion-content>