

Importing file: D:\Uma\eGA\GDT Dashboard Service Enhancements_CPR, CR, VRR, DLR\wsdl\GDT\PersonalLicenseHandler\PersonalLicenseHandlerService.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Copying source WSDL PersonalLicenseHandlerService.wsdl to PersonalLicenseHandlerService.wsdl.
The WSDL import will proceed with bindings PersonalLicenseHandlerServiceImplServiceSoapBinding.
Creating wsdl schema document for file:///D:/Uma/eGA/GDT Dashboard Service Enhancements_CPR, CR, VRR, DLR/wsdl/GDT/PersonalLicenseHandler/PersonalLicenseHandlerService.wsdl.
Parsing wsdl binding {http://service.egov.gdt.integration.cio.gov.bh/}PersonalLicenseHandlerServiceImplServiceSoapBinding.
Parsing wsdl binding input settleCitizenContraventions.
Parsing wsdl binding output settleCitizenContraventions.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input findPersonContact.
Parsing wsdl binding output findPersonContact.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input haveDriverLicense.
Parsing wsdl binding output haveDriverLicense.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input findDriverPoints.
Parsing wsdl binding output findDriverPoints.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input saveUpdatePersonContact.
Parsing wsdl binding output saveUpdatePersonContact.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getContraventionsNewAmount.
Parsing wsdl binding output getContraventionsNewAmount.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input settleCompanyContraventions.
Parsing wsdl binding output settleCompanyContraventions.
Parsing wsdl binding fault ApplicationExceptionInfo.
Processing doc style for operation settleCitizenContraventions.
Processing doc style for operation findPersonContact.
Processing doc style for operation haveDriverLicense.
Processing doc style for operation findDriverPoints.
Processing doc style for operation saveUpdatePersonContact.
Processing doc style for operation getContraventionsNewAmount.
Processing doc style for operation settleCompanyContraventions.
Populating WSDL schema MS_PersonalLicenseHandlerService_Min/bh/gov/cio/integration/gdt/egov/service/PersonalLicenseHandlerService.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/D:/Uma/eGA/GDT%20Dashboard%20Service%20Enhancements_CPR,%20CR,%20VRR,%20DLR/GDT_Dashboard_Service/MS_PersonalLicenseHandlerService_Min/MS_PersonalLicenseHandlerService_Min/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Creating file MS_PersonalLicenseHandlerService_Min/bh/gov/cio/integration/gdt/egov/service/PersonalLicenseHandlerService.mxsd in the workspace.
Creating file MS_PersonalLicenseHandlerService_Min/bh/gov/cio/integration/gdt/egov/service/PersonalLicenseHandlerService_InlineSchema1.mxsd in the workspace.

Elapsed time processing this message definition file: 43.268 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


