

Importing file: D:\Sudhakar\WorkSpaces - WMB\GDT\NGI_CSBJobApplication_CSB_MS\wsdl\JobApplicationService_1.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Copying source WSDL JobApplicationService_1.wsdl to JobApplicationService_1.wsdl.
Copying source WSDL JobApplicationService.wsdl to JobApplicationService.wsdl.
The WSDL import will proceed with bindings ep1.
Creating wsdl schema document for file:///D:/Sudhakar/WorkSpaces - WMB/GDT/NGI_CSBJobApplication_CSB_MS/wsdl/JobApplicationService_1.wsdl.
Parsing wsdl binding {http://tempuri.org/}ep1.
Parsing wsdl binding input GetWorkConditionsLookup.
Parsing wsdl binding output GetWorkConditionsLookup.
Parsing wsdl binding input GetQualificationOrganizationsLookup.
Parsing wsdl binding output GetQualificationOrganizationsLookup.
Parsing wsdl binding input GetQualificationSpecializationsLookup.
Parsing wsdl binding output GetQualificationSpecializationsLookup.
Parsing wsdl binding input GetQualificationsLookup.
Parsing wsdl binding output GetQualificationsLookup.
Parsing wsdl binding input GetRequiredAttachmentsLookup.
Parsing wsdl binding output GetRequiredAttachmentsLookup.
Parsing wsdl binding input CheckApplicantEligibility.
Parsing wsdl binding output CheckApplicantEligibility.
Parsing wsdl binding input SubmitFile.
Parsing wsdl binding output SubmitFile.
Parsing wsdl binding input SubmitApplication.
Parsing wsdl binding output SubmitApplication.
Processing doc style for operation GetWorkConditionsLookup.
Processing doc style for operation GetQualificationOrganizationsLookup.
Processing doc style for operation GetQualificationSpecializationsLookup.
Processing doc style for operation GetQualificationsLookup.
Processing doc style for operation GetRequiredAttachmentsLookup.
Processing doc style for operation CheckApplicantEligibility.
Processing doc style for operation SubmitFile.
Processing doc style for operation SubmitApplication.
Populating WSDL schema NGI_CSBJobApplication_CSB_MS/org/tempuri/JobApplicationService_1.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/D:/Sudhakar/WorkSpaces%20-%20WMB/GDT/NGI_CSBJobApplication_CSB_MS/NGI_CSBJobApplication_CSB_MS/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Creating file NGI_CSBJobApplication_CSB_MS/org/tempuri/JobApplicationService_1.mxsd in the workspace.
Creating file NGI_CSBJobApplication_CSB_MS/bh/jobapplication/csb/imports/JobApplicationService_InlineSchema1.mxsd in the workspace.
Creating file NGI_CSBJobApplication_CSB_MS/bh/jobapplication/csb/JobApplicationService.mxsd in the workspace.
Creating file NGI_CSBJobApplication_CSB_MS/org/datacontract/schemas/_2004/_07/jobapplicationcontractsdatacontracts/JobApplicationService_1.mxsd in the workspace.
Creating file NGI_CSBJobApplication_CSB_MS/com/microsoft/schemas/_2003/_10/serialization/arrays/JobApplicationService_1_2.mxsd in the workspace.
Creating file NGI_CSBJobApplication_CSB_MS/com/microsoft/schemas/_2003/_10/serialization/JobApplicationService_1_2_3.mxsd in the workspace.

Elapsed time processing this message definition file: 42.657 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


