

Importing file: D:\Uma\eGA\GDT Dashboard Service Enhancements_CPR, CR, VRR, DLR\wsdl\GDT\CPRValidate_Min\ValidateBasicPersonInfoService_1.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Copying source WSDL ValidateBasicPersonInfoService_1.wsdl to ValidateBasicPersonInfoService_1.wsdl.
The WSDL import will proceed with bindings ValidateBasicPersonInfoServiceImplServiceSoapBinding.
Creating wsdl schema document for file:///D:/Uma/eGA/GDT Dashboard Service Enhancements_CPR, CR, VRR, DLR/wsdl/GDT/CPRValidate_Min/ValidateBasicPersonInfoService_1.wsdl.
Parsing wsdl binding {http://service.gdt.egov.crs.integration.cio.gov.bh/}ValidateBasicPersonInfoServiceImplServiceSoapBinding.
Parsing wsdl binding input validateBasicPersonInfo.
Parsing wsdl binding output validateBasicPersonInfo.
Parsing wsdl binding fault ApplicationExceptionInfo.
Processing doc style for operation validateBasicPersonInfo.
Populating WSDL schema MS_CPRValidateService_Min/bh/gov/cio/integration/crs/egov/gdt/service/ValidateBasicPersonInfoService_1.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/D:/Uma/eGA/GDT%20Dashboard%20Service%20Enhancements_CPR,%20CR,%20VRR,%20DLR/GDT_Dashboard_Service_Staging/MS_CPRValidateService_Min/MS_CPRValidateService_Min/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Creating file MS_CPRValidateService_Min/bh/gov/cio/integration/crs/egov/gdt/service/ValidateBasicPersonInfoService_1.mxsd in the workspace.
Creating file MS_CPRValidateService_Min/bh/gov/cio/integration/crs/egov/gdt/service/ValidateBasicPersonInfoService_1_InlineSchema1.mxsd in the workspace.

Elapsed time processing this message definition file: 42.56 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


