


<ion-content padding>

  <!-- add clear list button on top -->
    <ion-list>     
        <ion-item-sliding *ngFor="let item of g.notificationsList">           
           <ion-item *ngIf="item.code === ministryCode">

                <ion-row>
                       <ion-col>               
                            <div class="custom-p-notificationHeadline">  {{g.gLocale?item.headlineEN:item.headlineAR}} </div>        

                       </ion-col>                                             
                 </ion-row>

                 <ion-row [hidden]=item.hideMessage>  
                    <ion-col>               
                        <div class="custom-p-notificationHeadline"> {{g.gLocale?item.messageEN:item.messageAR}} </div>        
                    </ion-col>                                                     
                  </ion-row>   

                  <ion-row>                                                    
                    <ion-col end [hidden]=!g.gLocale>               
                        <div class="custom-p-notificationHeadline" (click)="extractMessage(item)" float-right> 
                         {{ item.hideMessage? 'view more ......':'view less ......' }}</div>        
                    </ion-col>
                    <ion-col start [hidden]=g.gLocale>               
                        <div class="custom-p-notificationHeadline" (click)="extractMessage(item)" float-left> 
                         {{ item.hideMessage? '.... عرض المزيد  ':' .....  عرض أقل   ' }}</div>        
                    </ion-col>
                  </ion-row> 

                  <ion-row>  
                    
                     <div>
                        <span class="custom-s-timeduration">.</span>
                        <span class="custom-s-timeduration">2 hours ago</span>
                        <span class="custom-s-dateTime"> .</span>
                        <span class="custom-s-dateTime">{{item.date}}</span> 
                     </div>     

                     <ion-col end>                        
                              <div class="custom-s-ministryCode" float-right>{{g.gLocale?ministryNameEN:ministryNameAR}}</div>
                     </ion-col>
                                      
                  </ion-row>

           </ion-item>       

          <ion-item-options side="right">
                <button ion-button (click)="selectFavorite(item)">
                     <ion-icon name="ios-star-outline"></ion-icon>
                </button>                   
                <button ion-button (click)="selectFavorite(item)">
                  <ion-icon name="share"></ion-icon>                 
                </button>                   
          </ion-item-options>
          
      </ion-item-sliding>
   </ion-list>

</ion-content>
