

Importing file: C:\Users\Thpbsm.IGA\Desktop\NotificationWSIntegration.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.

The following is a list of WS-I warning messages found when importing:
WS-I BP 1.1: (BP2201) The XML declaration statement within the WSDL document does not use an expected encoding (UTF-8 or UTF-16)., Line: 1, Column: 1


The WSDL import will proceed with bindings NotificationWSIntegrationSoapBinding.
Creating wsdl schema document for file:///C:/Users/Thpbsm.IGA/Desktop/NotificationWSIntegration.wsdl.
Parsing wsdl binding {http://service.notification.iga.gov.bh/}NotificationWSIntegrationSoapBinding.
Parsing wsdl binding input getNotifyModes.
Parsing wsdl binding output getNotifyModes.
Parsing wsdl binding fault NotificationWSException.
Parsing wsdl binding input getActiveEntityList.
Parsing wsdl binding output getActiveEntityList.
Parsing wsdl binding fault NotificationWSException.
Parsing wsdl binding input updateNotificationLog.
Parsing wsdl binding output updateNotificationLog.
Parsing wsdl binding fault NotificationWSException.
Parsing wsdl binding input saveNotification.
Parsing wsdl binding output saveNotification.
Parsing wsdl binding fault NotificationWSException.
Parsing wsdl binding input viewNotifications.
Parsing wsdl binding output viewNotifications.
Parsing wsdl binding fault NotificationWSException.
Parsing wsdl binding input updateNotificationStatus.
Parsing wsdl binding output updateNotificationStatus.
Parsing wsdl binding fault NotificationWSException.
Parsing wsdl binding input getRecipientTypes.
Parsing wsdl binding output getRecipientTypes.
Parsing wsdl binding fault NotificationWSException.
Processing doc style for operation getNotifyModes.
Processing doc style for operation getActiveEntityList.
Processing doc style for operation updateNotificationLog.
Processing doc style for operation saveNotification.
Processing doc style for operation viewNotifications.
Processing doc style for operation updateNotificationStatus.
Processing doc style for operation getRecipientTypes.
Populating WSDL schema NGINNSMinistryIntegrationMS/bh/gov/iga/notification/service/NotificationWSIntegration.mxsd.
Creating file NGINNSMinistryIntegrationMS/bh/gov/iga/notification/service/NotificationWSIntegration.mxsd in the workspace.
Creating file NGINNSMinistryIntegrationMS/bh/gov/iga/notification/service/NotificationWSIntegration_InlineSchema1.mxsd in the workspace.
Copying source WSDL NotificationWSIntegration.wsdl to NotificationWSIntegration.wsdl.

Elapsed time processing this message definition file: 1.579 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


