


<ion-content padding>

  <!-- add clear list button on top -->
    
    <ion-list>      
        <ion-item-sliding *ngFor="let item of items" (click)="presentPopover($event)">
           <ion-item >
                <ion-row> 
                      <ion-col> 
                           <div>
                              <span class="custom-s-timeduration">.</span>
                              <span class="custom-s-timeduration">2 hours ago</span>
                              <span class="custom-s-dateTime"> .</span>
                              <span class="custom-s-dateTime">22-12-2018 12:15 PM</span> 
                            </div>     
                      </ion-col>      
                       <ion-col end>                        
                            <div class="custom-s-ministryCode" float-right>{{item.minName}}</div>
                      </ion-col>                     
                 </ion-row>
                
                  <ion-row>  
                    <ion-col>               
                            <div class="custom-p-notificationHeadline"> {{item.htxt}}</div>        
                   </ion-col>
                 </ion-row>     
           </ion-item>       

           <ion-item-options side="right">
            <button ion-button (click)="favorite(item)">
              <ion-icon name="ios-star-outline"></ion-icon> Un favorite
            </button>
            <button ion-button (click)="share(item)">
               <ion-icon name="md-trash"></ion-icon> Delete
            </button>
         </ion-item-options>


        </ion-item-sliding>

   </ion-list>

</ion-content>
