<html>
    <header>
        <title>login</title>
        <link rel="stylesheet" href="3login.css">
        <script type="application/javascript" src="3login.js"></script>
     </header>
    <body>
       <div class="loginpage">
           <img src="1login_user.jpg" class="loginuser">
           <h2>Log in </h2>
           <form>
               <input type="text" name="" placeholder="User Name"><br>
               <input type="password" name="" placeholder="........"><br>
               <input type="submit" name="" value="Login">
               <a href="#"> Forgot password</a>  
            </form>
       </div>
    
    
    </body>
    
</html>