body{
    margin: 0;
    padding: 0;
    background: url(3login_bg_cup.jpeg);
    background-size: cover;
    font-family: sans-serif;    
}


.loginpage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 350px;
    height: 450px;
    box-sizing: border-box;
    background: rgba(0,0,0,.5);
}

.loginpage p {
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #fff;
}

.loginpage input {    
    width: 100%;
    margin-bottom: 20px;    
}

.loginpage input[type="text"]
.loginpage input[type="password"]{
    
    
    
    
}