body{
    margin: 0;
    padding: 0;
    background: url(3login_bg_cup.png);
    background-size: cover;
    font-family: sans-serif;    
}

.loginpage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); /* middle of the screen */
    width: 350px;
    height: 450px;
    padding: 80px 40px;
    box-sizing: border-box;
    background: rgba(0,0,0,.5);
}

.loginuser{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: calc(-100px/2);
    left:calc(50% - 50px);
    
}

.loginpage h2 {
    margin: 0;
    padding: 0 0 20px;
    font-weight: bold;
    color: #efed40;
    text-align: center;
}

.loginpage input {    
    width: 100%;
    margin-bottom: 20px;    
}

.loginpage input[type="text"],
.loginpage input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 45px;
    color: #fff;
    font-size: 16px;    
}

::placeholder {
    color: rgba(147,138,138,.5);    
}

.loginpage input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    background: #ff267e;
    cursor: pointer;
    border-radius: 20px;
}
.loginpage input[type="submit"]:hover {    
    background: #efed40;    
    color: #262626;
}

.loginpage a{
    color: #fff;
    font-size: 14px;
    font-weight: blod;
    text-decoration: none;    
}
