<html>
    <header>
        <title>login</title>
        <link rel="stylesheet" href="3login.css">
        <script type="application/javascript" src="3login.js"></script>
        <script>
          
            
        </script>
        
        
     </header>
    <body>
       <div class="loginpage">
           <p>Login </p>
           <input type="text" name="" placeholder="User Name"><br>
           <input type="password" name="" placeholder="........">
       </div>
    
    
    </body>
    
</html>