<html>
    <header>
    <link rel="stylesheet" href="4titleWrapper.css">
    <script type="application/javascript" src="4titleWrapper.js"></script>
    <script>        
            jQuery(document).ready(function(){
            jQuery(".titleWrapper").addClass("ready");

            jQuery(".titleWrapper h1").each(function(){
                var fullString;
                var characters = jQuery(this).text().split("");

                $this = jQuery(this);
                $this.empty();
                $.each(characters, function (i, el) {
                    if(el == " "){el = "&nbsp;"};
                $this.append("<span>" + el + "</span");
                });

            });

            });
    </script>    
        
        
    </header>
    <body>
        <div class="titleWrapper">
            <h1 class="first">Flatking</h1>	<h1 class="second">Navigation</h1>
        </div>    
    </body>
</html>