

Importing file: D:\Sudhakar\WorkSpaces\GDT\NGI_NewVehicleRegistration_NGI_MS\importFiles\NGI_NewVehicleRegistration_Service.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Copying source WSDL NGI_NewVehicleRegistration_Service.wsdl to NGI_NewVehicleRegistration_Service.wsdl.
The WSDL import will proceed with bindings NGI_NewVehicleRegistrationServiceBinding.
Creating wsdl schema document for file:///D:/Sudhakar/WorkSpaces/GDT/NGI_NewVehicleRegistration_NGI_MS/importFiles/NGI_NewVehicleRegistration_Service.wsdl.
Parsing wsdl binding {http://NGIService/com/ngi/NGI_NewVehicleRegistrationService}NGI_NewVehicleRegistrationServiceBinding.
Parsing wsdl binding input RetrieveSavedVehicleChassisNumbers.
Parsing wsdl binding output RetrieveSavedVehicleChassisNumbers.
Parsing wsdl binding input SaveNewVehicleDetails.
Parsing wsdl binding output SaveNewVehicleDetails.
Parsing wsdl binding input ValidateReservedPlateNumber.
Parsing wsdl binding output ValidateReservedPlateNumber.
Parsing wsdl binding input UploadAndValidateNewVehicleDetails.
Parsing wsdl binding output UploadAndValidateNewVehicleDetails.
Parsing wsdl binding input SubmitNewVehicleRegistration.
Parsing wsdl binding output SubmitNewVehicleRegistration.
Parsing wsdl binding input RetrieveSavedVehicleDetails.
Parsing wsdl binding output RetrieveSavedVehicleDetails.
Parsing wsdl binding input SubmitAttachment.
Parsing wsdl binding output SubmitAttachment.
Parsing wsdl binding input SaveAttachment.
Parsing wsdl binding output SaveAttachment.
Parsing wsdl binding input RetrieveAttachment.
Parsing wsdl binding output RetrieveAttachment.
Parsing wsdl binding input RetrieveRegisteredVehicles.
Parsing wsdl binding output RetrieveRegisteredVehicles.
Parsing wsdl binding input DeleteVehicleDetails.
Parsing wsdl binding output DeleteVehicleDetails.
Parsing wsdl binding input RetrieveInsuranceDetails.
Parsing wsdl binding output RetrieveInsuranceDetails.
Parsing wsdl binding input LKUPVehicleTypes.
Parsing wsdl binding output LKUPVehicleTypes.
Parsing wsdl binding input LKUPVehicleModels.
Parsing wsdl binding output LKUPVehicleModels.
Parsing wsdl binding input LKUPVehicleColor.
Parsing wsdl binding output LKUPVehicleColor.
Parsing wsdl binding input LKUPVehicleCountry.
Parsing wsdl binding output LKUPVehicleCountry.
Parsing wsdl binding input LKUPVehicleMake.
Parsing wsdl binding output LKUPVehicleMake.
Parsing wsdl binding input LKUPVehicleStatus.
Parsing wsdl binding output LKUPVehicleStatus.
Parsing wsdl binding input LKUPFinancingCompany.
Parsing wsdl binding output LKUPFinancingCompany.
Parsing wsdl binding input LKUPFuelType.
Parsing wsdl binding output LKUPFuelType.
Parsing wsdl binding input LKUPSpeedType.
Parsing wsdl binding output LKUPSpeedType.
Parsing wsdl binding input LKUPPlateType.
Parsing wsdl binding output LKUPPlateType.
Parsing wsdl binding input LKUPAllPlateTypes.
Parsing wsdl binding output LKUPAllPlateTypes.
Parsing wsdl binding input LKUPInsuranceCompany.
Parsing wsdl binding output LKUPInsuranceCompany.
Parsing wsdl binding input LKUPIDType.
Parsing wsdl binding output LKUPIDType.
Processing doc style for operation RetrieveSavedVehicleChassisNumbers.
Processing doc style for operation SaveNewVehicleDetails.
Processing doc style for operation ValidateReservedPlateNumber.
Processing doc style for operation UploadAndValidateNewVehicleDetails.
Processing doc style for operation SubmitNewVehicleRegistration.
Processing doc style for operation RetrieveSavedVehicleDetails.
Processing doc style for operation SubmitAttachment.
Processing doc style for operation SaveAttachment.
Processing doc style for operation RetrieveAttachment.
Processing doc style for operation RetrieveRegisteredVehicles.
Processing doc style for operation DeleteVehicleDetails.
Processing doc style for operation RetrieveInsuranceDetails.
Processing doc style for operation LKUPVehicleTypes.
Processing doc style for operation LKUPVehicleModels.
Processing doc style for operation LKUPVehicleColor.
Processing doc style for operation LKUPVehicleCountry.
Processing doc style for operation LKUPVehicleMake.
Processing doc style for operation LKUPVehicleStatus.
Processing doc style for operation LKUPFinancingCompany.
Processing doc style for operation LKUPFuelType.
Processing doc style for operation LKUPSpeedType.
Processing doc style for operation LKUPPlateType.
Processing doc style for operation LKUPAllPlateTypes.
Processing doc style for operation LKUPInsuranceCompany.
Processing doc style for operation LKUPIDType.
Populating WSDL schema NGI_NewVehicleRegistration_NGI_MS/ngiservice/com/ngi/nginewvehicleregistrationservice/NGI_NewVehicleRegistration_Service.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/D:/Sudhakar/WorkSpaces/GDT/NGI_NewVehicleRegistration_NGI_MS/NGI_NewVehicleRegistration_NGI_MS/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Creating file NGI_NewVehicleRegistration_NGI_MS/ngiservice/com/ngi/nginewvehicleregistrationservice/NGI_NewVehicleRegistration_Service.mxsd in the workspace.
Creating file NGI_NewVehicleRegistration_NGI_MS/ngiservice/com/ngi/nginewvehicleregistrationservice/NGI_NewVehicleRegistration_Service_InlineSchema1.mxsd in the workspace.

Elapsed time processing this message definition file: 3.156 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


