<ion-header>	
	<ion-navbar color='navbarColor'>	
		<button ion-button menuToggle>
	      <ion-icon name="menu"></ion-icon>
	    </button>
		<ion-title> {{g.gLocale?g.gActionOnSidemenuPage:'   التنبيهات الواردة   '}} </ion-title>

	    <ion-buttons end>
	      	<button ion-button icon-only [hidden]=!g.gLocale (click)="changeLanguage()">   عر   </button>	     
	   </ion-buttons>

	    <ion-buttons end>       
           <button ion-button icon-only [hidden]=g.gLocale (click)="changeLanguage()" style="text-transform: none;"> E </button>
        </ion-buttons> 

	</ion-navbar>

</ion-header>

<ion-content padding>

     <p> <b> {{g.gActionOnSidemenuPage}} </b> is under development  </p>



</ion-content>
