

Importing file: D:\Broker Services\GDT-Selling Nice Number\WSDL\Ministry\GDTSellingNiceNumbers_Ministry.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Copying source WSDL GDTSellingNiceNumbers_Ministry.wsdl to GDTSellingNiceNumbers_Ministry.wsdl.
The WSDL import will proceed with bindings SpecialNumberImplServiceSoapBinding.
Creating wsdl schema document for file:///D:/Broker Services/GDT-Selling Nice Number/WSDL/Ministry/GDTSellingNiceNumbers_Ministry.wsdl.
Parsing wsdl binding {http://service.egov.gdt.integration.cio.gov.bh/}SpecialNumberImplServiceSoapBinding.
Parsing wsdl binding input BuySpecialPlateNumbers.
Parsing wsdl binding output BuySpecialPlateNumbers.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input ReservedSpecialPlateNos.
Parsing wsdl binding output ReservedSpecialPlateNos.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input GetOwnedPlateNumbersByIDNumber.
Parsing wsdl binding output GetOwnedPlateNumbersByIDNumber.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input RetrieveSpecialPlateCategoryLookup.
Parsing wsdl binding output RetrieveSpecialPlateCategoryLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input ReleaseSpecialPlateNos.
Parsing wsdl binding output ReleaseSpecialPlateNos.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input RetrievePlateSearchTypeLookup.
Parsing wsdl binding output RetrievePlateSearchTypeLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input RenewReservedPlate.
Parsing wsdl binding output RenewReservedPlate.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input GetSpecialPlateNumberList.
Parsing wsdl binding output GetSpecialPlateNumberList.
Parsing wsdl binding fault ApplicationExceptionInfo.
Processing doc style for operation BuySpecialPlateNumbers.
Processing doc style for operation ReservedSpecialPlateNos.
Processing doc style for operation GetOwnedPlateNumbersByIDNumber.
Processing doc style for operation RetrieveSpecialPlateCategoryLookup.
Processing doc style for operation ReleaseSpecialPlateNos.
Processing doc style for operation RetrievePlateSearchTypeLookup.
Processing doc style for operation RenewReservedPlate.
Processing doc style for operation GetSpecialPlateNumberList.
Populating WSDL schema SellingNiceNumbersService_GDT_MS/bh/gov/cio/integration/gdt/egov/service/GDTSellingNiceNumbers_Ministry.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/C:/Users/thpbgm/IBM/wmbt70/GDTSellingNiceNumbers/SellingNiceNumbersService_GDT_MS/SellingNiceNumbersService_GDT_MS/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Creating file SellingNiceNumbersService_GDT_MS/bh/gov/cio/integration/gdt/egov/service/GDTSellingNiceNumbers_Ministry.mxsd in the workspace.
Creating file SellingNiceNumbersService_GDT_MS/bh/gov/cio/integration/gdt/egov/service/GDTSellingNiceNumbers_Ministry_InlineSchema1.mxsd in the workspace.

Elapsed time processing this message definition file: 43.026 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


