

Importing file: D:\Sudhakar\WorkSpace - IIB\GDTDashboardService\NGI_BeAwareApp_MS\importFiles\NGI_BeAwareAppService.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
The WSDL import will proceed with bindings NGIBeAwareAppWebServiceSOAP.
Creating wsdl schema document for file:///D:/Sudhakar/WorkSpace - IIB/GDTDashboardService/NGI_BeAwareApp_MS/importFiles/NGI_BeAwareAppService.wsdl.
Parsing wsdl binding {http://BeAwareApp/com/Ngi/NGIBeAwareAppInterface}NGIBeAwareAppWebServiceSOAP.
Parsing wsdl binding input FetchUserName.
Parsing wsdl binding output FetchUserName.
Parsing wsdl binding input ValidateUserDetails.
Parsing wsdl binding output ValidateUserDetails.
Parsing wsdl binding input COVIDResults.
Parsing wsdl binding output COVIDResults.
Parsing wsdl binding input COVIDResultsByPassport.
Parsing wsdl binding output COVIDResultsByPassport.
Parsing wsdl binding input COVIDResultsByDate.
Parsing wsdl binding output COVIDResultsByDate.
Parsing wsdl binding input COVIDStatistics.
Parsing wsdl binding output COVIDStatistics.
Parsing wsdl binding input GetCOVIDMgmtInfo.
Parsing wsdl binding output GetCOVIDMgmtInfo.
Processing doc style for operation FetchUserName.
Processing doc style for operation ValidateUserDetails.
Processing doc style for operation COVIDResults.
Processing doc style for operation COVIDResultsByPassport.
Processing doc style for operation COVIDResultsByDate.
Processing doc style for operation COVIDStatistics.
Processing doc style for operation GetCOVIDMgmtInfo.
Populating WSDL schema NGI_BeAwareApp_MS/beawareapp/com/ngi/ngibeawareappinterface/NGI_BeAwareAppService.mxsd.
Creating file NGI_BeAwareApp_MS/beawareapp/com/ngi/ngibeawareappinterface/NGI_BeAwareAppService.mxsd in the workspace.
Creating file NGI_BeAwareApp_MS/beawareapp/com/ngi/ngibeawareappinterface/NGI_BeAwareAppService_InlineSchema1.mxsd in the workspace.
Creating file NGI_BeAwareApp_MS/beawareapp/com/ngi/NGI_BeAwareAppService_InlineSchema2.mxsd in the workspace.
Copying source WSDL NGI_BeAwareAppService.wsdl to NGI_BeAwareAppService.wsdl.

Elapsed time processing this message definition file: 0.871 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


