
<ion-content padding>

	<ion-card>		
	    <ion-grid>
		      <ion-row>	
				      <ion-col>	
				      	<b> {{item.headlineEN}} </b>
				      </ion-col>				      

				      <ion-col end>
				            <div float-right>{{item.code}}</div>				          
			          </ion-col>
			  </ion-row>

			  <ion-row>
			  	<ion-col>				       
					   <div>
                          <span class="custom-timeduration">.</span>
                          <span class="custom-timeduration">2 hours ago</span>
                          <span class="custom-dateTime"> .</span>
                          <span class="custom-dateTime">{{item.date}}</span> 
                       </div>     
			     </ion-col>
			  </ion-row>

		      <ion-row>
			        <ion-col>
			           <p>{{item.messageEN}}</p>  	                  
			        </ion-col>	 
		      </ion-row>

		      <ion-row>
			        <ion-col end>
					      <button ion-button icon-start clear small>
					        <ion-icon name="share"></ion-icon>					       
					      </button>
					</ion-col>
			       
					 <ion-col end>
				          <button ion-button icon-start clear small>
					        <ion-icon name="ios-star-outline"></ion-icon>				       
					      </button>
			        </ion-col>
		      </ion-row>
	    </ion-grid>
	    
	  </ion-card>

</ion-content>