<ion-menu [content]="content" type="push" *ngIf="this.platform.dir() === 'ltr'" side="left" >
    <ion-header>
      <ion-toolbar>
        <ion-title class="custom-input">{{g.gLocale?'Options':'خيارات   '}} </ion-title>
      </ion-toolbar>
    </ion-header>
   
   <!--::-webkit-scrollbar, *::-webkit-scrollbar { display: none; } --> 
    <ion-content class="no-scroll"> 
      <ion-list>
        <button class="custom-input" menuClose ion-item>{{g.gLocale?'Update Contact Details' : 'تحديث تفاصيل الاتصال    '  }}</button>
        <button class="custom-input" menuClose ion-item>{{g.gLocale?'Change Password' : ' غير كلمة السر    '  }}</button>
        <button class="custom-input" menuClose ion-item> {{g.gLocale?'Allow Notifications' : '  السماح الإخطارات    ' }}</button>   
        <button class="custom-input" menuClose ion-item> {{g.gLocale?'About the App' : '  حول التطبيق     ' }}</button>  
        <button class="custom-input" menuClose ion-item>{{g.gLocale?'Logout': '  الخروج    ' }}</button>
      </ion-list>
    </ion-content>
</ion-menu>
<ion-menu [content]="content" type="push" *ngIf="this.platform.dir() === 'rtl'" side="right">
    <ion-header>
      <ion-toolbar>
        <ion-title class="custom-input">{{g.gLocale?'Options':'خيارات   '}} </ion-title>
      </ion-toolbar>
    </ion-header>
   
   <!--::-webkit-scrollbar, *::-webkit-scrollbar { display: none; } --> 
    <ion-content class="no-scroll"> 
      <ion-list>
        <button class="custom-input" menuClose ion-item>{{g.gLocale?'Update Contact Details' : 'تحديث تفاصيل الاتصال    '  }}</button>
        <button class="custom-input" menuClose ion-item>{{g.gLocale?'Change Password' : ' غير كلمة السر    '  }}</button>
        <button class="custom-input" menuClose ion-item> {{g.gLocale?'Allow Notifications' : '  السماح الإخطارات    ' }}</button>   
        <button class="custom-input" menuClose ion-item> {{g.gLocale?'About the App' : '  حول التطبيق     ' }}</button>  
        <button class="custom-input" menuClose ion-item>{{g.gLocale?'Logout': '  الخروج    ' }}</button>
      </ion-list>
    </ion-content>
</ion-menu>


<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus --> 
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav> 
