 body{
        margin: 0;
        padding: 0;
        background: url(3login_bg_larg.png);
        background-size: cover;
        font-family: sans-serif;    
    }

    .playtwotable{
        position: absolute;
        top: 50%; 
        left: 50%;
        transform: translate(-50%,-50%); /* middle of the screen */
        width: 700px;
        height: 400px;
        box-sizing: border-box;
        background: rgba(0,0,0,.9); /* back groupd color */
        border-radius: 40%;
    }

    .playerone{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        top: calc(-100px/2);
        left:calc(50% - 50px);
    }

   .playeroneimg{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

.dealamtid input {    
        width: 10%;
        margin-bottom: 15px;    
    }

.loginpage input[type="text"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 20px;       
    font-size: 12px;  
}

    .playertwo{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        bottom: calc(-100px/2);
        left:calc(50% - 50px);
    }

   .playertwoimg{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

   