<html>
    <header>
        <title>login</title>
        <script>
          var winHeight = window.innerHeight;
          var winWidth = window.innerWidth;        
          console.log('innerWidth' + winWidth); 
          console.log('innerHeight' + winHeight);
            
        </script>
        <link rel="stylesheet" href="3login.css">    
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>        
     </header>
    <body>
       <div class="loginpage">
           <img src="3login_user.jpg" class="loginuser">
           <h2>Log in</h2>
             <form>
               <input type="text" name="" placeholder="* User name / Mobile number"><br>
               <input type="password" name="" placeholder="* Password"><br>
               <input type="submit" name="" value="Log In" id="loginid" onclick="return false"><br>      
               <a href="3.1registration.html" id="registrationid">New User Registration</a><br>
               <a href="3.3forgotpwd.html">Forgot Password</a>                       
             </form>  
       </div>
    </body>    
</html>