

Importing file: C:\Users\Thpbsm.IGA\Desktop\NPRAService_1.wsdl

The WSDL import will proceed with bindings NPRAServiceSoapBinding.
Creating wsdl schema document for file:///C:/Users/Thpbsm.IGA/Desktop/NPRAService_1.wsdl.
Parsing wsdl binding {http://service.npra.egov.crs.integration.cio.gov.bh/}NPRAServiceSoapBinding.
Parsing wsdl binding input checkValidAddressDetails.
Parsing wsdl binding output checkValidAddressDetails.
Parsing wsdl binding fault ApplicationExceptionInfo.
Processing doc style for operation checkValidAddressDetails.
Populating WSDL schema NPRAService_1.xsd.
Creating file NPRAService_1.xsd in the workspace.
Creating file NPRAService_1_InlineSchema1.xsd in the workspace.
Copying source WSDL NPRAService_1.wsdl to NPRAService_1.wsdl.

Elapsed time processing this message definition file: 0.882 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


