

Importing file: C:\Users\Thpbsm.IGA\Desktop\NGI_EmploymentServicesMLSD.wsdl

The WSDL import will proceed with bindings NGIEmploymentServicesMLSDHttpBinding.
Creating wsdl schema document for file:///C:/Users/Thpbsm.IGA/Desktop/NGI_EmploymentServicesMLSD.wsdl.
Parsing wsdl binding {http://ngi.mlsd.com/NGIEmploymentServicesMLSD/}NGIEmploymentServicesMLSDHttpBinding.
Parsing wsdl binding input ValidateUserEligibilityAndGetProfileDetails.
Parsing wsdl binding output ValidateUserEligibilityAndGetProfileDetails.
Parsing wsdl binding input LKUPPersonalSkills.
Parsing wsdl binding output LKUPPersonalSkills.
Parsing wsdl binding input SavePersonalDetails.
Parsing wsdl binding output SavePersonalDetails.
Parsing wsdl binding input LKUPLicenseType.
Parsing wsdl binding output LKUPLicenseType.
Parsing wsdl binding input LKUPLicenseCategory.
Parsing wsdl binding output LKUPLicenseCategory.
Parsing wsdl binding input LKUPLicenseList.
Parsing wsdl binding output LKUPLicenseList.
Parsing wsdl binding input SaveLicenseDetails.
Parsing wsdl binding output SaveLicenseDetails.
Parsing wsdl binding input LKUPChronicDiseases.
Parsing wsdl binding output LKUPChronicDiseases.
Parsing wsdl binding input LKUPChronicDiseasesLevels.
Parsing wsdl binding output LKUPChronicDiseasesLevels.
Parsing wsdl binding input SaveChronicDiseasesDetails.
Parsing wsdl binding output SaveChronicDiseasesDetails.
Parsing wsdl binding input LKUPNationality.
Parsing wsdl binding output LKUPNationality.
Parsing wsdl binding input LKUPEducationalQualifications.
Parsing wsdl binding output LKUPEducationalQualifications.
Parsing wsdl binding input LKUPSpecialization.
Parsing wsdl binding output LKUPSpecialization.
Parsing wsdl binding input LKUPEducationalInstitution.
Parsing wsdl binding output LKUPEducationalInstitution.
Parsing wsdl binding input SaveEducationalDetails.
Parsing wsdl binding output SaveEducationalDetails.
Parsing wsdl binding input LKUPLanguagesList.
Parsing wsdl binding output LKUPLanguagesList.
Parsing wsdl binding input LKUPLanguagesLevels.
Parsing wsdl binding output LKUPLanguagesLevels.
Parsing wsdl binding input SaveLanguageSkillsDetails.
Parsing wsdl binding output SaveLanguageSkillsDetails.
Parsing wsdl binding input LKUPTrainingField.
Parsing wsdl binding output LKUPTrainingField.
Parsing wsdl binding input LKUPTrainingCertificatesType.
Parsing wsdl binding output LKUPTrainingCertificatesType.
Parsing wsdl binding input LKUPTrainingInstitution.
Parsing wsdl binding output LKUPTrainingInstitution.
Parsing wsdl binding input LKUPTrainingInstituteType.
Parsing wsdl binding output LKUPTrainingInstituteType.
Parsing wsdl binding input SaveTrainingDetails.
Parsing wsdl binding output SaveTrainingDetails.
Parsing wsdl binding input LKUPJobField.
Parsing wsdl binding output LKUPJobField.
Parsing wsdl binding input SaveRequiredJobsDetails.
Parsing wsdl binding output SaveRequiredJobsDetails.
Parsing wsdl binding input LKUPQuestions.
Parsing wsdl binding output LKUPQuestions.
Parsing wsdl binding input SaveQuestionsDetails.
Parsing wsdl binding output SaveQuestionsDetails.
Parsing wsdl binding input LKUPJobOrganizationName.
Parsing wsdl binding output LKUPJobOrganizationName.
Parsing wsdl binding input LKUPJobSectorType.
Parsing wsdl binding output LKUPJobSectorType.
Parsing wsdl binding input LKUPJobList.
Parsing wsdl binding output LKUPJobList.
Parsing wsdl binding input LKUPJobLeaveReason.
Parsing wsdl binding output LKUPJobLeaveReason.
Parsing wsdl binding input SaveWorkExperienceDetails.
Parsing wsdl binding output SaveWorkExperienceDetails.
Parsing wsdl binding input LKUPRequiredDocuments.
Parsing wsdl binding output LKUPRequiredDocuments.
Parsing wsdl binding input SaveAttachmentsDetails.
Parsing wsdl binding output SaveAttachmentsDetails.
Parsing wsdl binding input GetAvailableAppointmentsDate.
Parsing wsdl binding output GetAvailableAppointmentsDate.
Parsing wsdl binding input GetAvailableAppointmentsTime.
Parsing wsdl binding output GetAvailableAppointmentsTime.
Parsing wsdl binding input GetAppointmentDetails.
Parsing wsdl binding output GetAppointmentDetails.
Parsing wsdl binding input SaveAppointment.
Parsing wsdl binding output SaveAppointment.
Processing doc style for operation ValidateUserEligibilityAndGetProfileDetails.
Processing doc style for operation LKUPPersonalSkills.
Processing doc style for operation SavePersonalDetails.
Processing doc style for operation LKUPLicenseType.
Processing doc style for operation LKUPLicenseCategory.
Processing doc style for operation LKUPLicenseList.
Processing doc style for operation SaveLicenseDetails.
Processing doc style for operation LKUPChronicDiseases.
Processing doc style for operation LKUPChronicDiseasesLevels.
Processing doc style for operation SaveChronicDiseasesDetails.
Processing doc style for operation LKUPNationality.
Processing doc style for operation LKUPEducationalQualifications.
Processing doc style for operation LKUPSpecialization.
Processing doc style for operation LKUPEducationalInstitution.
Processing doc style for operation SaveEducationalDetails.
Processing doc style for operation LKUPLanguagesList.
Processing doc style for operation LKUPLanguagesLevels.
Processing doc style for operation SaveLanguageSkillsDetails.
Processing doc style for operation LKUPTrainingField.
Processing doc style for operation LKUPTrainingCertificatesType.
Processing doc style for operation LKUPTrainingInstitution.
Processing doc style for operation LKUPTrainingInstituteType.
Processing doc style for operation SaveTrainingDetails.
Processing doc style for operation LKUPJobField.
Processing doc style for operation SaveRequiredJobsDetails.
Processing doc style for operation LKUPQuestions.
Processing doc style for operation SaveQuestionsDetails.
Processing doc style for operation LKUPJobOrganizationName.
Processing doc style for operation LKUPJobSectorType.
Processing doc style for operation LKUPJobList.
Processing doc style for operation LKUPJobLeaveReason.
Processing doc style for operation SaveWorkExperienceDetails.
Processing doc style for operation LKUPRequiredDocuments.
Processing doc style for operation SaveAttachmentsDetails.
Processing doc style for operation GetAvailableAppointmentsDate.
Processing doc style for operation GetAvailableAppointmentsTime.
Processing doc style for operation GetAppointmentDetails.
Processing doc style for operation SaveAppointment.
Populating WSDL schema NGI_EmploymentServicesMLSD.xsd.
Creating file NGI_EmploymentServicesMLSD.xsd in the workspace.
Creating file NGI_EmploymentServicesMLSD_InlineSchema1.xsd in the workspace.
Copying source WSDL NGI_EmploymentServicesMLSD.wsdl to NGI_EmploymentServicesMLSD.wsdl.

Elapsed time processing this message definition file: 1.296 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


