page-fav-notification {

	.custom-timedur {
	      font-size: 9px;
	      font-family: Poppins-Regular;
	 }

 	.custom-dateTime {
          font-size: 9px;
	      font-family: Poppins-Regular;
	 }
	
	.custom-hline {
	      font-size: 13px;
	      font-family: Poppins-Regular;
	      white-space: pre-line;	     	    
	 }

	 .custom-row {	     
	        padding-top: 0px !important;	      
	        margin-top: 0px !important;
	         
	 }
     
      .custom-ministryname {
          font-size: 13px;
	      font-family: Poppins-Regular;
	      color: #ba3232;
	      white-space: pre-line;
	 }

	 ion-item {
	   border-top: none;
	   border-bottom: none;
	}

	

}
