

Importing file: D:\Sudhakar\WorkSpaces\GDT\NGI_UpdateMOT_MS\importFiles\NGI_UpdateMOT.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Copying source WSDL NGI_UpdateMOT.wsdl to NGI_UpdateMOT.wsdl.
The WSDL import will proceed with bindings NGI_MOTService_UpdateMOT.
Creating wsdl schema document for file:///D:/Sudhakar/WorkSpaces/GDT/NGI_UpdateMOT_MS/importFiles/NGI_UpdateMOT.wsdl.
Parsing wsdl binding {http://MOTService/com/ngi/NGI_UpdateMOT}NGI_MOTService_UpdateMOT.
Parsing wsdl binding input UpdateMOT.
Parsing wsdl binding output UpdateMOT.
Parsing wsdl binding input GetPostalSequenceNumber.
Parsing wsdl binding output GetPostalSequenceNumber.
Processing doc style for operation UpdateMOT.
Processing doc style for operation GetPostalSequenceNumber.
Populating WSDL schema NGI_UpdateMOT_MS/motservice/com/ngi/ngiupdatemot/NGI_UpdateMOT.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/D:/Sudhakar/WorkSpaces/GDT/NGI_UpdateMOT_MS/NGI_UpdateMOT_MS/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Creating file NGI_UpdateMOT_MS/motservice/com/ngi/ngiupdatemot/NGI_UpdateMOT.mxsd in the workspace.
Creating file NGI_UpdateMOT_MS/motservice/com/ngi/ngiupdatemot/NGI_UpdateMOT_InlineSchema1.mxsd in the workspace.
Creating file NGI_UpdateMOT_MS/motservice/com/ngi/NGI_UpdateMOT_InlineSchema2.mxsd in the workspace.

Elapsed time processing this message definition file: 42.571 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


