


<ion-content padding>

  <!-- add clear list button on top -->
    <ion-list>     
        <ion-item-sliding *ngFor="let item of g.notificationsList">           
           <ion-item *ngIf="item.code === ministryCode">

                <ion-row>
                       <ion-col>               
                            <div class="custom-hline">  
                                <span>{{g.gLocale?item.headlineEN:item.headlineAR}} </span>
                                   <span><a (click)="extractMessage(item)" [hidden]=!item.hideMessage> {{ g.gLocale? 'view more ..':'.. عرض الم  ' }} </a>  </span>
                                 
                             </div>
                             <div class="custom-hline" [hidden]=item.hideMessage >          
                                <p> {{g.gLocale?item.messageEN:item.messageAR}} 
                                    <a (click)="extractMessage(item)"> {{ g.gLocale? ' ..view less ':'.. عرض الم  ' }} </a>
                                </p>                                                
                            </div>                                
                       </ion-col>                                             
                 </ion-row>

                  <ion-row>  
                    
                       <div>
                          <span class="custom-timedur">.</span>
                          <span class="custom-timedur">2 hours ago</span>
                          <span class="custom-dateTime"> .</span>
                          <span class="custom-dateTime">{{item.date}}</span> 
                       </div>     
                                           
                                <div class="custom-ministryname">{{g.gLocale?ministryNameEN:ministryNameAR}}</div>
                    
                                        
                  </ion-row>

           </ion-item>       

          <ion-item-options side="right">
                <button ion-button (click)="selectFavorite(item)">
                     <ion-icon name="ios-star-outline"></ion-icon>
                </button>                   
                <button ion-button (click)="selectFavorite(item)">
                  <ion-icon name="share"></ion-icon>                 
                </button>                   
          </ion-item-options>
          
      </ion-item-sliding>
   </ion-list>

</ion-content>
