page-home {

  .navbarTitle{
      color: #fff;
      font-size: 16px;
      font-weight: blod;
      font-family: Poppins-Regular;
  }

  .custom-input {
      font-size: 15px;
      font-family: Poppins-Regular;

  }

  .custom-input_ar{
      font-size: 15px;
      font-family: Poppins-Regular;
      ::placeholder {
          font-size: 10px; 
          font-family: Poppins-Regular;
          text-align: right;
          

        }

  }

  .custom-OR {
      color: #73E695;
      font-size: 15px;
      font-family: Poppins-Regular;
  }

  ion-input {    
     ::placeholder {
        font-size: 10px; 
        font-family: Poppins-Regular;
      }
  }





  ion-icon { 
      font-size: 50px; 

   }


/** 

.selector {
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.1px;    
    width: 100% !important;
    max-width: 100% !important;
    justify-content: center;    
    text-align: center;
  }
  .option {    
    font-size: 8px;
    line-height: 1.2;
    letter-spacing: 0.1px;    
    width: 100% !important;
    max-width: 100% !important;
    justify-content: center;
    height: 20px;
  }
  .ion-option-items .item{    
    font-size: 8px !important;
    max-width: 100% !important;
  }
 .select-popover {   
    font-size: 8px !important;
    max-width: 100% !important;
  }


  */


.otp {
  color: darkgray;
  border-style: none;
  width: 40px;
  height: 40px;
  font-size: 10px;
}

td {
  border: 2px solid darkgray
}

table {
  border-collapse: collapse;
}




}
