

Importing file: C:\Users\thpbvp\Desktop\Venkat\NGI\BeAwareApp\BeAwareInfoService_1.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
The WSDL import will proceed with bindings BeAwareInfoServiceSoapBinding.
Creating wsdl schema document for file:///C:/Users/thpbvp/Desktop/Venkat/NGI/BeAwareApp/BeAwareInfoService_1.wsdl.
Parsing wsdl binding {http://service.BeAware.egov.crs.integration.cio.gov.bh/}BeAwareInfoServiceSoapBinding.
Parsing wsdl binding input getBeAwareInfoByCPR.
Parsing wsdl binding output getBeAwareInfoByCPR.
Parsing wsdl binding fault ApplicationExceptionInfo.
Processing doc style for operation getBeAwareInfoByCPR.
Populating WSDL schema CIO_BeAwareApp_MS/bh/gov/cio/integration/crs/egov/beaware/service/BeAwareInfoService_1.mxsd.
Creating file CIO_BeAwareApp_MS/bh/gov/cio/integration/crs/egov/beaware/service/BeAwareInfoService_1.mxsd in the workspace.
Creating file CIO_BeAwareApp_MS/bh/gov/cio/integration/crs/egov/beaware/service/BeAwareInfoService_1_InlineSchema1.mxsd in the workspace.
Copying source WSDL BeAwareInfoService_1.wsdl to BeAwareInfoService_1.wsdl.

Elapsed time processing this message definition file: 0.745 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


