
<ion-header>	
	<ion-navbar hideBackButton="true" color="navbarColor">	
     
    
		 <ion-title text-center>
		   <ion-label class="navbarTitle">IGA Notifications </ion-label>
		</ion-title>
		 <ion-buttons end>
	      	<button ion-button icon-only (click)="langChange()" [hidden]=langChangeArHidden>
	      		<ion-icon md="logo-angular"></ion-icon></button>
	        <button ion-button icon-only (click)="langChange()" [hidden]=langChangeEnHidden>
	      		<ion-icon md="logo-linkedin"></ion-icon></button>
	   </ion-buttons>
	</ion-navbar>
</ion-header>


<ion-content>
	<div [hidden]=loginFormHidden [formGroup]="loginForm" >

	    <ion-item no-lines text-center>
     		<ion-icon name="ios-contact-outline"></ion-icon> 
      </ion-item> 


        <ion-item no-lines *ngIf="(loginForm.controls.error)">                
            <div class="error"> {{loginForm.controls.error_string}}</div>
        </ion-item>
    
       <ion-item> 
    			<ion-input type="text" class="custom-input" placeholder="ID Number" formControlName="idnumber" (keydown)="disableServerMessage(loginForm)"></ion-input>
	     </ion-item>	     
	      <ion-item no-lines *ngIf="(loginForm.get('idnumber').hasError('required') ||loginForm.get('idnumber').hasError('pattern')) && loginForm.get('idnumber').touched">		
				  <div class="error" *ngIf="loginForm.get('idnumber').hasError('required')"> Please input your ID Number </div>
			    
			    <div class="error" *ngIf="loginForm.get('idnumber').hasError('pattern')">Just use alphabet character only</div>

	      </ion-item>


	      <ion-item> 
	      		<ion-input type="text" class="custom-input" placeholder="Password" formControlName="password"></ion-input> 
	      </ion-item>   

	      <ion-item no-lines *ngIf="(loginForm.get('password').hasError('required') || loginForm.get('password').hasError('pattern')) && loginForm.get('password').touched">		
				<div class="error" *ngIf="loginForm.get('password').hasError('required') && loginForm.get('password').touched"> 
				Please input your Password </div>
		        
		        <div class="error" *ngIf="loginForm.get('password').hasError('pattern') && loginForm.get('password').touched">
		        Just use alphabet character with !@#$%^&*() only</div>
	      </ion-item>


	      <div class="custom-input" text-center>
	      	<button ion-button round (click)="loginUser(loginForm)" small [disabled]="loginForm.invalid">Log In</button>
	      </div>
    </div>



   <div [hidden]=newUserFormHidden  [formGroup]="regForm">
      <div>
		<ion-item no-lines text-center>
       		<ion-icon name="ios-contact-outline"></ion-icon> 
        </ion-item> 
      </div>

      <ion-item> 
      	<ion-input type="text" class="custom-input" placeholder="ID Number" formControlName="idnumber"></ion-input>
      </ion-item>	     
      <ion-item no-lines *ngIf="(regForm.get('idnumber').hasError('required') ||regForm.get('idnumber').hasError('pattern')) && regForm.get('idnumber').touched">		
			<div class="error" *ngIf="regForm.get('idnumber').hasError('required') && regForm.get('idnumber').touched"> Please input your ID Number </div>
	        
	        <div class="error" *ngIf="regForm.get('idnumber').hasError('pattern') && regForm.get('idnumber').touched">Just use alphabet character only</div>
      </ion-item>

      <ion-item> 
      	<ion-input type="text" class="custom-input" placeholder="Email ID" formControlName="emailid"></ion-input>
      </ion-item>
      <ion-item no-lines *ngIf="(regForm.get('emailid').hasError('required') ||regForm.get('emailid').hasError('pattern')) && regForm.get('emailid').touched">		
			<div class="error" *ngIf="regForm.get('emailid').hasError('required') && regForm.get('emailid').touched"> Please input your Email id </div>
	        
	        <div class="error" *ngIf="regForm.get('emailid').hasError('pattern') && regForm.get('emailid').touched">Plese enter a valid email details</div>
      </ion-item>


      <ion-item> 
      	<ion-input type="number" class="custom-input" placeholder="Mobile Number" formControlName="mobile"></ion-input>
      </ion-item>
       <ion-item no-lines *ngIf="(regForm.get('mobile').hasError('required')) && regForm.get('mobile').touched">		
			<div class="error" *ngIf="regForm.get('mobile').hasError('required') && regForm.get('mobile').touched"> Please input your Mobile Number </div>	       
      </ion-item>


      <ion-item> 
      	<ion-input type="text" class="custom-input" placeholder="Password" formControlName="password"></ion-input>
      </ion-item> 
       <ion-item no-lines *ngIf="(regForm.get('password').hasError('required') || regForm.get('password').hasError('pattern')) && regForm.get('password').touched">		
			<div class="error" *ngIf="regForm.get('password').hasError('required') && regForm.get('password').touched"> Please input your password </div>
	        
	        <div class="error" *ngIf="regForm.get('password').hasError('pattern') && regForm.get('password').touched">Just use alphabet character only</div>
      </ion-item>


      <ion-item> 
      	<ion-input type="text" class="custom-input" placeholder="Confirm Password" formControlName="confirmpassword"></ion-input>
      </ion-item>  
      <ion-item no-lines *ngIf="(regForm.get('confirmpassword').hasError('required') || regForm.get('confirmpassword').hasError('pattern')) && regForm.get('confirmpassword').touched">	
    			<div class="error" *ngIf="regForm.get('confirmpassword').hasError('required') && regForm.get('confirmpassword').touched"> Please input your confirm password </div>
    	        
	        <div class="error" *ngIf="regForm.get('confirmpassword').hasError('pattern') && regForm.get('confirmpassword').touched">Just use alphabet character only</div>	  

          <div class="error" *ngIf="regForm.get('confirmpassword').hasError('validation_error')">{{regForm.controls.idnumber.errors.validation_error}} </div>
      </ion-item>
      
      <div class="custom-input" text-center>
      	<button ion-button round (click)="newUser(regForm)" small [disabled]="regForm.invalid">Click to Register
      	</button></div>
      </div>




   <div [hidden]=forgotDetailsFormHidden [formGroup]="forgotForm">
      <ion-item> 
      	<ion-input type="text" class="custom-input" placeholder="ID Number" formControlName="idnumber"></ion-input>
      </ion-item> 
      <ion-item no-lines *ngIf="(forgotForm.get('idnumber').hasError('pattern')) && forgotForm.get('idnumber').touched">	      
	        <div class="error" *ngIf="forgotForm.get('idnumber').hasError('pattern') && forgotForm.get('idnumber').touched">Just use alphabet character only</div>	  
      </ion-item> 

      <div class="custom-OR" text-center>OR</div>
      
      <ion-item> 
      	<ion-input type="text" class="custom-input" placeholder="Email ID" formControlName="emailid"></ion-input>
      </ion-item> 
      <ion-item no-lines *ngIf="(forgotForm.get('emailid').hasError('pattern')) && forgotForm.get('emailid').touched">	      
	        <div class="error" *ngIf="forgotForm.get('emailid').hasError('pattern') && forgotForm.get('emailid').touched">Just use alphabet character only</div>	  
      </ion-item> 

      <div class="custom-input" text-center>
      	<button ion-button round (click)="forgotDetails(forgotForm)" small [disabled]="forgotForm.invalid">Forgot Password</button>
      </div>  		
   </div>


	<div class="custom-input" [hidden]=loginButtonHidden>	
      <a (click)="showForm('loginUser')"><u>Log In</u></a>  
	</div>

	<div class="custom-input" class="custom-input"  [hidden]=newUserButtonHidden>
	   <a (click)="showForm('newUser')"><u>New User</u></a>  
	</div>	

    <div class="custom-input" [hidden]=forgotDetailsButtonHidden>      
      <a (click)="showForm('forgotDetails')"><u>Forgot Password</u></a>	    	
	</div>

	<div [hidden]=otpHidden>
		 <ion-card>
		     <ion-card-header>
		     	  <ion-item (click)="closeOTP()">
                      <ion-icon name="close-circle" item-right></ion-icon>
		     	  </ion-item>
			      <ion-title>Enter OTP</ion-title>
		     </ion-card-header>
		     <ion-card-content>

                <table> 
                    <tr> 
                    <td> <ion-input type="number" #opt1 class="otp" pattern="[0-9]{1}" maxlength="1" size="1" (keyup)="next(otp2)"></ion-input> </td> 
                    <td> <ion-input type="number" #opt2 class="otp" pattern="[0-9]{1}" maxlength="1" size="1" (keyup)="next(otp3)"></ion-input> </td> 
                    <td> <ion-input type="number" #opt3 class="otp" pattern="[0-9]{1}" maxlength="1" size="1" (keyup)="next(otp4)"></ion-input> </td> 
                    <td> <ion-input type="number" #opt4  class="otp" pattern="[0-9]{1}" maxlength="1" size="1" ></ion-input>  </td>  </tr>
                </table>
		     	<button ion-button block (click)="submitRegistrationOTP()">Submit</button>		   
		     </ion-card-content>
		 </ion-card>
	</div>	


</ion-content>

<style type="text/css">
  .error {
    color: rgb(223, 62, 62);
    font-size: 11px;
  }

  .error1 {
    color: rgb(75, 75, 75);
    border-bottom: 1px solid #ff0000;
  }
</style>