
<ion-header>	
	<ion-navbar hideBackButton="true" color="navbarColor">	
		 <ion-title text-center>
		   <ion-label class="navbarTitle">IGA Notifications </ion-label>
		</ion-title>
		 <ion-buttons end>
	      	<button ion-button icon-only (click)="langChange()" [hidden]=langChangeArHidden>
	      		<ion-icon md="logo-angular"></ion-icon></button>
	        <button ion-button icon-only (click)="langChange()" [hidden]=langChangeEnHidden>
	      		<ion-icon md="logo-linkedin"></ion-icon></button>
	     </ion-buttons>
	</ion-navbar>
</ion-header>




<ion-content>
	<div [hidden]=loginFormHidden [formGroup]="loginForm">
	      <ion-item>
	       		<ion-input type="text" class="custom-input" [(ngModel)]="userData.userid" placeholder="User ID (CPR)" required (keydown)="isValidNumber($event)" [class.error1]="!loginForm.controls.userid.valid && loginForm.controls.userid.dirty" formControlName="userid"></ion-input> 
	      </ion-item> 

		<ion-item no-lines *ngIf="(loginForm.get('userid').hasError('maxlength') ||loginForm.get('userid').hasError('pattern') ||loginForm.get('userid').hasError('required') ) && loginForm.get('userid').touched">
		
		<div class="error" *ngIf="loginForm.get('userid').hasError('required') && loginForm.get('userid').touched"> Please input your name </div>
       
        <div class="error" *ngIf="loginForm.get('userid').hasError('maxlength') && loginForm.get('userid').touched">
          Maximum 9 characters
       
        </div>
        <div class="error" *ngIf="loginForm.get('userid').hasError('pattern') && loginForm.get('userid').touched">
          Just use alphabet character
        </div>
      </ion-item>

<!--
	      <div>
		    <ng-container *ngFor="let validation of validation_messages.myField" >

			<div *ngIf="loginForm.get('myField').hasError(validation.type)">
				<p> {{ validation.message }} </p>
			</div>

            </ng-container>
		   </div> -->


	      <ion-item> 
	      		<ion-input type="text" class="custom-input" [(ngModel)]="loginPassword" placeholder="Password" formControlName="password"></ion-input> 
	      </ion-item>   

	      <div class="custom-input" text-center>
	      	<button ion-button round (click)="loginUser()" small>Log In</button>
	      </div>

    </div>



   <div [hidden]=newUserFormHidden>
      <ion-item> 
      	<ion-input type="text" class="custom-input" [(ngModel)]="newUserUserid"  placeholder="User ID (CPR)" required></ion-input>
      </ion-item>	     
      <ion-item> 
      	<ion-input type="text" class="custom-input" [(ngModel)]="newUserEmail"   placeholder="Email ID" required></ion-input>
      </ion-item>
      <ion-item> 
      	<ion-input type="text" class="custom-input" [(ngModel)]="newUserMobile"   placeholder="Mobile Number" required></ion-input>
      </ion-item>
      <ion-item> 
      	<ion-input type="text" class="custom-input" [(ngModel)]="newUserPassword"  placeholder="Password" required ></ion-input>
      </ion-item> 
      <ion-item> 
      	<ion-input type="text" class="custom-input" [(ngModel)]="newUserComfirmpassword"  placeholder="Confirm Password" required></ion-input>
      </ion-item>  
      
      <div class="custom-input" text-center><button ion-button round (click)="newUser()" small>Click to Register</button></div>
   </div>


   <div [hidden]=forgotDetailsFormHidden>
      <ion-item> 
      	<ion-input type="text" class="custom-input" [(ngModel)]="forgotUserid" placeholder="User ID (CPR)" required></ion-input>
      </ion-item>  <div class="custom-OR" text-center>OR</div>
      <ion-item> 
      	<ion-input type="text" class="custom-input" [(ngModel)]="forgotEmail" placeholder="Email ID"required></ion-input>
      </ion-item> <div class="custom-OR" text-center>OR</div>
      <ion-item> 
      	<ion-input type="number" class="custom-input" [(ngModel)]="forgotMobile" placeholder="Mobile Number"required></ion-input> 
      </ion-item>	   

      <div class="custom-input" text-center><button ion-button round (click)="forgotDetails(forgotDetailsForm)" small>Forgot Password</button></div>  		
   </div>


	<div class="custom-input" [hidden]=loginButtonHidden>	
      <a (click)="showForm('loginUser')"><u>Log In</u></a>  
	</div>

	<div class="custom-input" class="custom-input"  [hidden]=newUserButtonHidden>
	   <a (click)="showForm('newUser')"><u>New User</u></a>  
	</div>	

    <div class="custom-input" [hidden]=forgotDetailsButtonHidden>      
      <a (click)="showForm('forgotDetails')"><u>Forgot Password</u></a>	    	
	</div>

	<div [hidden]=otpHidden>
		 <ion-card>
		     <ion-card-header>
		     	  <ion-item (click)="closeOTP()">
                      <ion-icon name="close-circle" item-right></ion-icon>
		     	  </ion-item>
			      <ion-title>Enter OTP</ion-title>
		     </ion-card-header>
		     <ion-card-content>

                <table> 
                    <tr> 
                    <td> <ion-input type="number" #opt1 class="otp" pattern="[0-9]{1}" maxlength="1" size="1" (keyup)="next(otp2)"></ion-input> </td> 
                    <td> <ion-input type="number" #opt2 class="otp" pattern="[0-9]{1}" maxlength="1" size="1" (keyup)="next(otp3)"></ion-input> </td> 
                    <td> <ion-input type="number" #opt3 class="otp" pattern="[0-9]{1}" maxlength="1" size="1" (keyup)="next(otp4)"></ion-input> </td> 
                    <td> <ion-input type="number" #opt4  class="otp" pattern="[0-9]{1}" maxlength="1" size="1" ></ion-input>  </td>  </tr>
                </table>
		     	<button ion-button block (click)="submitRegistrationOTP()">Submit</button>		   
		     </ion-card-content>
		 </ion-card>
	</div>	


</ion-content>