<html>
    <head>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function(){
                $("#callsvrTest").click(function(event){                    
                    var response = $.ajax({                               
                        url: "http://10.71.13.62:7080/GetJsonResponse",                         
                        type:"GET", 
                        datatype:"application/json",
                        
                        complete: function(result){    
                            $.each(result, function(index,response){
                                console.log("index complete " + index);                                                    
                                console.log("response complete " + response);
                            })   
                            $("#div1").html("<h2>complete</h2>" + response);                        
                        },
                        
                        success: function(result){
                            $.each(result, function(index,response){
                                console.log("index success " + index);                                                    
                                console.log("response success " + response);
                            })                           
                           
                            $("#div1").html("<h2>Success</h2>" + result);
                        },
                        
                        error: function(result){
                            $("#div1").html("<h2>Error</h2>" + result);
                        }                    
                    });
    
                    
                
                });            
            });
        </script>
    </head>

    
    <body>
        <div id="div1">
            <h2>Let jQuery AJAX Change This Text</h2>
        </div>
        
        
        <div id="load">
            
        </div>

        
        <input type="button" id="callsvrTest" value="click" />
    </body>
</html>
