<!DOCTYPE html>
<html>
<body>

<div id="id01"></div>

<script>
var xmlhttp = new XMLHttpRequest();
var url = "http://10.11.29.18/ScService/restful/sc/api/v1/looup/item/religion";

xmlhttp.onreadystatechange = function() {
      console.log("readyState" + this.readyState);
    if (this.readyState == 4 && this.status == 200) {
        var myArr = JSON.parse(this.responseText);
        myFunction(myArr);
    }
};

xmlhttp.open("GET", url);
xmlhttp.setRequestHeader("Access-Control-Allow-Origin","*");   
xmlhttp.setRequestHeader("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");
xmlhttp.send();

    
function myFunction(arr) {
    var out = "";
    var i;
    for(i = 0; i < arr.length; i++) {
        console.log(out);
        out += '<a href="' + arr[i].url + '">' +  arr[i].display + '</a><br>';
    }
    document.getElementById("id01").innerHTML = out;
}
</script>

</body>
</html>