{"errorCode":"200","errorMsgEn":"","errorMsgAr":"","dataUpdated":"" ,
"responseObject":[
{"code":"1","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline1identity card one month before the expiration date en","headlineAR":"إخطار العنوان 1 ar","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"مكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"1","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline2 en","headlineAR":"إخطار العنوان 2","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"1","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline3 en","headlineAR":"إخطار العنوان 3","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"1","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline4 en","headlineAR":"إخطار العنوان 4","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"1","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline5 en","headlineAR":"إخطار العنوان 5","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"1","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline6 en","headlineAR":"إخطار العنوان 6","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."}
,{"code":"1","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline1identity card one month before the expiration date en","headlineAR":"إخطار العنوان 1 ar","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"مكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"1","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline2 en","headlineAR":"إخطار العنوان 2","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"1","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline3 en","headlineAR":"إخطار العنوان 3","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"1","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline4 en","headlineAR":"إخطار العنوان 4","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"1","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline5 en","headlineAR":"إخطار العنوان 5","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"1","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline6 en","headlineAR":"إخطار العنوان 6","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."}
,{"code":"2","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline2 en","headlineAR":"إخطار العنوان 2","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"2","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline3 en","headlineAR":"إخطار العنوان 3","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"2","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline4 en","headlineAR":"إخطار العنوان 4","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"2","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline5 en","headlineAR":"إخطار العنوان 5","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"3","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline6 en","headlineAR":"إخطار العنوان 6","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."}
,{"code":"3","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline2 en","headlineAR":"إخطار العنوان 2","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"3","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline3 en","headlineAR":"إخطار العنوان 3","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"3","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline4 en","headlineAR":"إخطار العنوان 4","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"4","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline5 en","headlineAR":"إخطار العنوان 5","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"4","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline6 en","headlineAR":"إخطار العنوان 6","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."}
,{"code":"4","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline5 en","headlineAR":"إخطار العنوان 5","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"4","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline6 en","headlineAR":"إخطار العنوان 6","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."}
,{"code":"4","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline5 en","headlineAR":"إخطار العنوان 5","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"4","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline6 en","headlineAR":"إخطار العنوان 6","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."}
,{"code":"4","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline5 en","headlineAR":"إخطار العنوان 5","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"4","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline6 en","headlineAR":"إخطار العنوان 6","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."}
,{"code":"4","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline5 en","headlineAR":"إخطار العنوان 5","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"4","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline6 en","headlineAR":"إخطار العنوان 6","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."}
,{"code":"4","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline5 en","headlineAR":"إخطار العنوان 5","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"4","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline6 en","headlineAR":"إخطار العنوان 6","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."}
,{"code":"4","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline5 en","headlineAR":"إخطار العنوان 5","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"4","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline6 en","headlineAR":"إخطار العنوان 6","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."}
,{"code":"4","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline5 en","headlineAR":"إخطار العنوان 5","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"4","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline6 en","headlineAR":"إخطار العنوان 6","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."}
,{"code":"4","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline5 en","headlineAR":"إخطار العنوان 5","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"4","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline6 en","headlineAR":"إخطار العنوان 6","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."}
,{"code":"4","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline5 en","headlineAR":"إخطار العنوان 5","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"4","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline6 en","headlineAR":"إخطار العنوان 6","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."}
,{"code":"4","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline5 en","headlineAR":"إخطار العنوان 5","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"4","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline6 en","headlineAR":"إخطار العنوان 6","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."}
,{"code":"4","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline5 en","headlineAR":"إخطار العنوان 5","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"4","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline6 en","headlineAR":"إخطار العنوان 6","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."}
,{"code":"7","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline5 en","headlineAR":"إخطار العنوان 5","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"6","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline6 en","headlineAR":"إخطار العنوان 6","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."}
,{"code":"4","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline5 en","headlineAR":"إخطار العنوان 5","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."} 
,{"code":"5","date":"22-12-2018 12:15 PM","headlineEN":"Notification Headline6 en","headlineAR":"إخطار العنوان 6","messageEN":"You can renew your identity card one month before the expiration date. Note that it ends on 15/04/2018 ","messageAR":"يمكنك تجديد بطاقة هويتك قبل شهر واحد من تاريخ انتهاء الصلاحية. علماً بأنها تنتهي بتاريخ 15/04/2018."}


]}