{"errorCode":"200","errorMsg":"","errorMsgAr":"","dataUpdated":"" ,"responseObject":[
 {"code":"1","nameEN":"Information and eGovernment Authority (iGA)","nameAR":"هيئة المعلومات والحكومة الإلكترونية (iGA)"}
,{"code":"3","nameEN":"Ministry of Works, Municipalities Affairs and Urban Planning","nameAR":"وزارة الأشغال وشئون البلديات والتخطيط العمراني"}
,{"code":"5","nameEN":"Ministry of labour and Social Development","nameAR":"وزارة العمل والتنمية الاجتماعية"} 
 ,{"code":"6","nameEN":"Survey and Land Registration Bureau","nameAR":"جهاز المساحة والتسجيل العقاري"}
 ,{"code":"7","nameEN":"Social Insurance Organization","nameAR":"الهيئة العامة للتأمين الإجتماعي"}
 ,{"code":"8","nameEN":"Electricity &amp; Water Authority","nameAR":"هيئة الكهرباء والماء"}
 ,{"code":"9","nameEN":"Tender Board","nameAR":"مجلس المناقصات والمزايدات"}
 ,{"code":"10","nameEN":"Nationality, Passport and Residence Affairs","nameAR":"شؤون الجنسية و الجوازات و الإقامة"}
 ,{"code":"11","nameEN":"Ministry of Education","nameAR":"وزارة التربية و التعليم"}
 ,{"code":"12","nameEN":"Ministry of Foreign Affairs","nameAR":"وزارة الخارجية"}
 ,{"code":"13","nameEN":"Ministry of Health","nameAR":"وزارة الصحة"}
 ,{"code":"14","nameEN":"Ministry of Industry ,Commerce and Tourism","nameAR":"وزارة الصناعة والتجارة والسياحة"}
 ,{"code":"15","nameEN":"Ministry of Justice and Islamic Affairs and Awqaf","nameAR":"وزارة العدل والشئون الإسلامية والأوقاف"}
 ,{"code":"16","nameEN":"Ministry of Transportation and Telecommunications","nameAR":"وزارة المواصلات والاتصالات"}
 ,{"code":"17","nameEN":"Bahrain Defense Force","nameAR":"قوة دفاع البحرين"}
 ,{"code":"19","nameEN":"Ministry of Interior","nameAR":"وزارة الداخلية"}
 ,{"code":"20","nameEN":"General Directorate of Traffic","nameAR":"الإدارة العامة للمرور"}
 ,{"code":"21","nameEN":"Ministry of Finance","nameAR":"وزارة المالية"}
 ,{"code":"22","nameEN":"Bahrain Authority for Culture and Antiquities","nameAR":"هيئة البحرين للثقافة والآثار"}
 ,{"code":"24","nameEN":"Customs Affairs","nameAR":"شؤون الجمارك"}
 ,{"code":"25","nameEN":"Ombudsman (General Secretariat of Complaints)","nameAR":"الأمانة العامة للتظلمات"}
 ,{"code":"26","nameEN":"Bahrain Economic Development Board","nameAR":"مجلس التنمية الاقتصادية البحرين"}
 ,{"code":"27","nameEN":"Ministry of Youth and Sport Affairs","nameAR":"وزارة شئون الشباب والرياضة"}
 ,{"code":"28","nameEN":"Royal Charity Organization","nameAR":"المؤسسة الخيرية الملكية"}
 ,{"code":"29","nameEN":"Central Bank of Bahrain","nameAR":"مصرف البحرين المركزي"}
 ,{"code":"30","nameEN":"Civil Service Bureau","nameAR":"ديوان الخدمة المدنية"}
 ,{"code":"31","nameEN":"Legislation and Legal Opinion Commission","nameAR":"هيئة التشريع والإفتاء القانوني"}
 ,{"code":"32","nameEN":"National Oil and Gas Authority","nameAR":"الهيئة الوطنية للنفط والغاز"}
 ,{"code":"33","nameEN":"Bahrain Tourism &amp; Exhibitions Authority","nameAR":"هيئة البحرين للسياحة والمعارض"}
 ,{"code":"34","nameEN":"Labour Market Regulatory Authority","nameAR":"هيئة تنظيم سوق العمل"}
 ,{"code":"35","nameEN":"Telecommunications Regulatory Authority","nameAR":"هيئة تنظيم الاتصالات"}
 ,{"code":"36","nameEN":"Labour Fund (Tamkeen)","nameAR":"صندوق العمل (تمكين)"}
 ,{"code":"37","nameEN":"Eskan Bank","nameAR":"بنك الإسكان"}
 ,{"code":"38","nameEN":"Bahrain Chamber for Dispute Resolution","nameAR":"غرفة البحرين لتسوية المنازعات"}
 ,{"code":"39","nameEN":"Bahrain Institute for Political Development","nameAR":"معهد البحرين للتنمية السياسية"}
 ,{"code":"40","nameEN":"Institute of Public Administration (BIPA)","nameAR":"معهد الإدارة العامة  (BIPA)"}
 ,{"code":"41","nameEN":"College of Health Sciences","nameAR":"كلية العلوم الصحية"}
 ,{"code":"42","nameEN":"Constitutional Court","nameAR":"المحكمة الدستورية"}
 ,{"code":"43","nameEN":"Shura Council","nameAR":"مجلس الشورى"}
 ,{"code":"44","nameEN":"Council of Representatives","nameAR":"مجلس النواب"}
 ,{"code":"46","nameEN":"Ministry of Information Affairs","nameAR":"وزارة شؤون الإعلام"}
 ,{"code":"48","nameEN":"National Audit Office","nameAR":"ديوان الرقابة المالية والإدارية"}
 ,{"code":"49","nameEN":"National Institute for Human Rights","nameAR":"المؤسسة الوطنية لحقوق الإنسان"}
 ,{"code":"50","nameEN":"Education and Training Quality Authority","nameAR":"هيئة ضمان جودة التعليم والتدريب"}
 ,{"code":"51","nameEN":"Supreme Council for Women","nameAR":"المجلس الأعلى للمرأة"}
 ,{"code":"52","nameEN":"University of Bahrain","nameAR":"جامعة البحرين"}
 ,{"code":"54","nameEN":"Ministry of Housing","nameAR":"وزارة الإسكان"}
 ,{"code":"55","nameEN":"Ministry of Cabinet Affairs","nameAR":"وزارة شئون مجلس الوزراء"}
 ,{"code":"56","nameEN":"Prime Minister's Court","nameAR":"ديوان سمو رئيس الوزراء"}
 ,{"code":"57","nameEN":"Supreme Council for Environment","nameAR":"المجلس الأعلى للبيئة"}
 ,{"code":"61","nameEN":"Land Transport Affairs","nameAR":"شئون النقل البري"}
 ,{"code":"62","nameEN":"Bahrain Bourse","nameAR":"بورصة البحرين"}
 ,{"code":"63","nameEN":"Ministry of Parliamentary Affairs","nameAR":"وزارة شؤون مجلسي الشورى والنواب"}
 ,{"code":"64","nameEN":"testnew vi","nameAR":"الجهة"}
 ,{"code":"65","nameEN":"dhftrh","nameAR":"الجهة"}
 ,{"code":"67","nameEN":"tttt1v","nameAR":"الحكومية"}
 ,{"code":"68","nameEN":"Test Ministry of Parliamentary Affairs","nameAR":"وزارة شؤون مجلسي الشورى والنواب"}
 ,{"code":"69","nameEN":"entity","nameAR":"مؤسسة"}
 ,{"code":"70","nameEN":"science","nameAR":"العلم"}
 ,{"code":"71","nameEN":"Ministry of Parliamentary Affairs","nameAR":"وزارة شؤون مجلسي الشورى والنواب"}
 ,{"code":"72","nameEN":"Ministry of Parliamentary Affairs","nameAR":"وزارة شؤون مجلسي الشورى والنواب"}
 ,{"code":"73","nameEN":"Ministry of Parliamentary Affairs","nameAR":"وزارة شؤون مجلسي الشورى والنواب"}
 ,{"code":"74","nameEN":"Ministry of Parliamentary Affairs","nameAR":"وزارة شؤون مجلسي الشورى والنواب"}
 ,{"code":"75","nameEN":"Test Ministry of Parliamentary Affairs","nameAR":"وزارة شؤون مجلسي الشورى والنواب"}
 ]}