
<ion-header>	
	<ion-navbar hideBackButton="true" color="navbarColor">	        
		
		 <ion-buttons end>
	      	<button ion-button icon-only [hidden]=!g.gLocale (click)="localeChange()"> عر </button>	     
	   </ion-buttons>

      <ion-title text-center>
       <ion-label class="navbarTitle">{{g.gLocale?'IGA Notifications':'رجى إدخال رقم الهوية الخاص بك   '}}  </ion-label>
      </ion-title>

      <ion-buttons end>       
           <button ion-button icon-only [hidden]=g.gLocale (click)="localeChange()"> Eng </button>
     </ion-buttons> 

	</ion-navbar>
</ion-header>


<ion-content>
	<div [hidden]=loginFormHidden [formGroup]="loginForm" >

	    <ion-item no-lines text-center>
     		<ion-icon name="ios-contact-outline"></ion-icon> 
      </ion-item> 

      <ion-item no-lines *ngIf="(loginForm.controls.error)">                
            <div class="error"> {{loginForm.controls.error_string}}</div>
      </ion-item>
    
       <ion-item [hidden]=!g.gLocale> 
    			<ion-input type="text" class="custom-input" placeholder="ID Number" formControlName="idnumber" (keydown)="disableServerMessage(loginForm)" > </ion-input>
	     </ion-item>
       <ion-item [hidden]=g.gLocale> 
          <ion-input type="text" class="custom-input" placeholder="رقم الهوية  " formControlName="idnumber" (keydown)="disableServerMessage(loginForm)"> </ion-input>
       </ion-item>  

	      <ion-item no-lines *ngIf="(loginForm.get('idnumber').hasError('required') ||loginForm.get('idnumber').hasError('pattern')) && loginForm.get('idnumber').touched">		
  				  <div class="error" *ngIf="loginForm.get('idnumber').hasError('required')" > {{g.gLocale?'Please input your ID Number':'رجى إدخال رقم الهوية الخاص بك   '}} </div>         
  			    <div class="error" *ngIf="loginForm.get('idnumber').hasError('pattern')" > {{g.gLocale?'Just use alphabet character only':'جرد استخدام الأحرف الأبجدية فقط   '}} </div>        
	      </ion-item>
        

        <ion-item [hidden]=!g.gLocale> 
            <ion-input type="text" class="custom-input" placeholder="Password" formControlName="password"></ion-input> 
        </ion-item>
	      <ion-item [hidden]=g.gLocale> 
	      		<ion-input type="text" class="custom-input" placeholder="كلمه السر  " formControlName="password"></ion-input> 
	      </ion-item>   

	      <ion-item no-lines *ngIf="(loginForm.get('password').hasError('required') || loginForm.get('password').hasError('pattern')) && loginForm.get('password').touched">		
				    <div class="error" *ngIf="loginForm.get('password').hasError('required') && loginForm.get('password').touched"> 
				     {{g.gLocale?'Please input your Password':'رجى إدخال كلمة المرور الخاصة بك  '}} </div>		        
		        <div class="error" *ngIf="loginForm.get('password').hasError('pattern') && loginForm.get('password').touched">
		         {{g.gLocale?'Just use alphabet character with !@#$%^&*() only':'قط استخدم الأحرف الأبجدية مع! @ # $٪ ^ & * () فقط< '}}  
            </div>
	      </ion-item>
     
        <ion-item no-lines>
  	       <div class="custom-input" text-center>
  	      	    <button ion-button round (click)="loginUser(loginForm)" small [disabled]="loginForm.invalid">
                  {{g.gLocale?'Log In':'رتسجيل الدخول  '}}
                </button>
  	       </div>
        </ion-item>      
    </div>


<!-- ============================================== registration form ============================================   -->


   <div [hidden]=newUserFormHidden  [formGroup]="regForm">
      <div>
		    <ion-item no-lines text-center>
       		<ion-icon name="ios-contact-outline"></ion-icon> 
        </ion-item> 
      </div>

      <ion-item [hidden]=!g.gLocale> 
      	<ion-input type="text" class="custom-input" placeholder="ID Number" formControlName="idnumber"></ion-input>
      </ion-item>	  
      <ion-item [hidden]=g.gLocale> 
        <ion-input type="text" class="custom-input" placeholder="رقم الهوية" formControlName="idnumber"></ion-input>
      </ion-item>   

      <ion-item no-lines *ngIf="(regForm.get('idnumber').hasError('required') ||regForm.get('idnumber').hasError('pattern')) && regForm.get('idnumber').touched" [hidden]=!g.gLocale>		
			    <div class="error" *ngIf="regForm.get('idnumber').hasError('required') && regForm.get('idnumber').touched"> 
          {{g.gLocale?'Please input your ID Number':'ررجى إدخال رقم الهوية الخاص بك  '}} </div>
          
          <div class="error" *ngIf="regForm.get('idnumber').hasError('pattern') && regForm.get('idnumber').touched">
          {{g.gLocale?'Just use alphabet character only':'رد استخدام الأحرف الأبجدية فقط  '}} </div>
      </ion-item>    


      <ion-item [hidden]=!g.gLocale> 
      	<ion-input type="text" class="custom-input" placeholder="Email ID" formControlName="emailid"></ion-input>
      </ion-item>
      <ion-item [hidden]=g.gLocale> 
        <ion-input type="text" class="custom-input" placeholder="عنوان الايميل" formControlName="emailid"></ion-input>
      </ion-item>
      
      <ion-item no-lines *ngIf="(regForm.get('emailid').hasError('required') ||regForm.get('emailid').hasError('pattern')) && regForm.get('emailid').touched" [hidden]=!g.gLocale>		
			     <div class="error" *ngIf="regForm.get('emailid').hasError('required') && regForm.get('emailid').touched"> 
           {{g.gLocale?'Please input your Email id':'رجى إدخال معرف البريد الإلكتروني الخاص بك  '}}  </div>
	        
	        <div class="error" *ngIf="regForm.get('emailid').hasError('pattern') && regForm.get('emailid').touched"> 
          {{g.gLocale?'Please enter a valid email details':'جى إدخال تفاصيل بريد إلكتروني صالحة  '}} </div>
      </ion-item>

      <ion-item [hidden]=!g.gLocale> 
      	<ion-input type="number" class="custom-input" placeholder="Mobile Number" formControlName="mobile"></ion-input>
      </ion-item>
      <ion-item [hidden]=g.gLocale> 
        <ion-input type="number" class="custom-input" placeholder="رقم الهاتف المحمول " formControlName="mobile"></ion-input>
      </ion-item>

      <ion-item no-lines *ngIf="(regForm.get('mobile').hasError('required')) && regForm.get('mobile').touched" [hidden]=!g.gLocale>		
			     <div class="error" *ngIf="regForm.get('mobile').hasError('required') && regForm.get('mobile').touched"> 
           {{g.gLocale?'Please input your Mobile Number':'جرجى إدخال رقم هاتفك المحمول   '}}  </div>	       
      </ion-item>       


      <ion-item [hidden]=!g.gLocale> 
      	<ion-input type="text" class="custom-input" placeholder="Password" formControlName="password"></ion-input>
      </ion-item> 
      <ion-item [hidden]=g.gLocale> 
        <ion-input type="text" class="custom-input" placeholder="قم الهاتف المحمول " formControlName="password"></ion-input>
      </ion-item> 

       <ion-item no-lines *ngIf="(regForm.get('password').hasError('required') || regForm.get('password').hasError('pattern')) && regForm.get('password').touched" [hidden]=!g.gLocale>		
			     <div class="error" *ngIf="regForm.get('password').hasError('required') && regForm.get('password').touched"> 
           {{g.gLocale?'Please input your password':'جرجى إدخال رقم هاتفك المحمول   '}}  </div>
	        
	         <div class="error" *ngIf="regForm.get('password').hasError('pattern') && regForm.get('password').touched">
           {{g.gLocale?'Just use alphabet character only':'جرجى إدخال رقم هاتفك المحمول   '}} </div>
      </ion-item>
  


      <ion-item [hidden]=!g.gLocale> 
      	<ion-input type="text" class="custom-input" placeholder="Confirm Password" formControlName="confirmpassword"></ion-input>
      </ion-item> 
      <ion-item [hidden]=g.gLocale> 
        <ion-input type="text" class="custom-input" placeholder="م الهاتف المحمول " formControlName="confirmpassword"></ion-input>
      </ion-item>  
      <ion-item no-lines *ngIf="(regForm.get('confirmpassword').hasError('required') || regForm.get('confirmpassword').hasError('pattern')) && regForm.get('confirmpassword').touched">	
    			<div class="error" *ngIf="regForm.get('confirmpassword').hasError('required') && regForm.get('confirmpassword').touched">
          {{g.gLocale?'Please input your confirm password':'جرجى إدخال رقم هاتفك المحمول   '}} </div>
    	        
	        <div class="error" *ngIf="regForm.get('confirmpassword').hasError('pattern') && regForm.get('confirmpassword').touched">
          {{g.gLocale?'Just use alphabet character only':'جرجى إدخال رقم هاتفك المحمول   '}} </div>	  
      </ion-item>
      
      <div class="custom-input" text-center>
      	<button ion-button round (click)="newUser(regForm)" small [disabled]="regForm.invalid">
          {{g.gLocale?'click to Register':'جرجى إدخال رقم هاتفك المحمول   '}} 
      	</button></div>
      </div>



<!-- ============================================== Forgot form ============================================   -->


   <div [hidden]=forgotDetailsFormHidden [formGroup]="forgotForm">
      <ion-item [hidden]=!g.gLocale> 
      	<ion-input type="text" class="custom-input" placeholder="ID Number" formControlName="idnumber"></ion-input>
      </ion-item> 
       <ion-item [hidden]=g.gLocale> 
        <ion-input type="text" class="custom-input" placeholder="م الهاتف المحمول " formControlName="idnumber"></ion-input>
      </ion-item> 

      <ion-item no-lines *ngIf="(forgotForm.get('idnumber').hasError('pattern')) && forgotForm.get('idnumber').touched">	      
	        <div class="error" *ngIf="forgotForm.get('idnumber').hasError('pattern') && forgotForm.get('idnumber').touched">
          {{g.gLocale?'Just use alphabet character only':'جرجى إدخال رقم هاتفك المحمول   '}} </div>	  
      </ion-item> 

      <div class="custom-OR" text-center>{{g.gLocale?'OR':'جرج '}}</div>
      
      <ion-item [hidden]=!g.gLocale> 
      	<ion-input type="text" class="custom-input" placeholder="Email ID" formControlName="emailid"></ion-input>
      </ion-item> 
      <ion-item [hidden]=g.gLocale> 
        <ion-input type="text" class="custom-input" placeholder="م هاتفك المحمول  " formControlName="emailid"></ion-input>
      </ion-item> 
      <ion-item no-lines *ngIf="(forgotForm.get('emailid').hasError('pattern')) && forgotForm.get('emailid').touched">	      
	        <div class="error" *ngIf="forgotForm.get('emailid').hasError('pattern') && forgotForm.get('emailid').touched">
          {{g.gLocale?'Just use alphabet character only':'جرجى إدخال رقم هاتفك المحمول   '}} </div>	  
      </ion-item> 

      <div class="custom-input" text-center>
      	<button ion-button round (click)="forgotDetails(forgotForm)" small [disabled]="forgotForm.invalid">
         {{g.gLocale?'Forgot Password':'جرجى إدخال رقم هاتفك المحمول   '}} </button>
      </div>  		
   </div>

 <!-- ============================================== forms controler ============================================   -->  

 <ion-item no-lines> 
  	<div class="custom-input" [hidden]=loginButtonHidden>	
        <a (click)="showForm('loginUser')"><u>{{g.gLocale?'Log In':'جتسجيل الدخول  '}}</u></a>  
  	</div>
  	<div class="custom-input" class="custom-input"  [hidden]=newUserButtonHidden>
  	   <a (click)="showForm('newUser')"><u>{{g.gLocale?'New User':'جمستخدم جديد  '}}</u></a>  
  	</div>	
    <div class="custom-input" [hidden]=forgotDetailsButtonHidden>      
      <a (click)="showForm('forgotDetails')"><u>{{g.gLocale?'Forrgot Password':'جل نسيت كلمة المرور  '}} </u></a>	    	
	 </div>
 </ion-item> 
  

<!-- ============================================== OTD Card ============================================   -->


	<div [hidden]=otpHidden>
		 <ion-card>
		     <ion-card-header>
		     	  <ion-item (click)="closeOTP()">
                      <ion-icon name="close-circle" item-right></ion-icon>
		     	  </ion-item>
			      <ion-title>Enter OTP</ion-title>
		     </ion-card-header>
		     <ion-card-content>

                <table> 
                    <tr> 
                    <td> <ion-input type="number" #opt1 class="otp" pattern="[0-9]{1}" maxlength="1" size="1" (keyup)="next(otp2)"></ion-input> </td> 
                    <td> <ion-input type="number" #opt2 class="otp" pattern="[0-9]{1}" maxlength="1" size="1" (keyup)="next(otp3)"></ion-input> </td> 
                    <td> <ion-input type="number" #opt3 class="otp" pattern="[0-9]{1}" maxlength="1" size="1" (keyup)="next(otp4)"></ion-input> </td> 
                    <td> <ion-input type="number" #opt4  class="otp" pattern="[0-9]{1}" maxlength="1" size="1" ></ion-input>  </td>  </tr>
                </table>
		     	<button ion-button block (click)="submitRegistrationOTP()">Submit</button>		   
		     </ion-card-content>
		 </ion-card>
	</div>	


</ion-content>

<style type="text/css">
  .error {
    color: rgb(223, 62, 62);
    font-size: 11px;
  }

  .error1 {
    color: rgb(75, 75, 75);
    border-bottom: 1px solid #ff0000;
  }
</style>