page-home {

  .navbarTitle{
      color: #fff;
      font-size: 16px;
      font-weight: blod;
      font-family: Poppins-Regular;
  }

  .custom-input {
      font-size: 15px;
      font-family: Poppins-Regular;
  }

  .custom-OR {
      color: #73E695;
      font-size: 15px;
      font-family: Poppins-Regular;
  }

  ion-input {    
     ::placeholder {
        font-size: 12px; 
        font-family: Poppins-Regular;
      }
  }


   ion-icon { 
      font-size: 100px; 

    }


.otp {
  color: darkgray;
  border-style: none;
  width: 40px;
  height: 40px;
  font-size: 10px;
}

td {
  border: 2px solid darkgray
}

table {
  border-collapse: collapse;
}




}
