
<ion-header>	
    <!-- hideBackButton="true"  -->
	<ion-navbar color='navbarColor'>	
		<button ion-button menuToggle>
	      <ion-icon name="menu"></ion-icon>
	    </button>
		<ion-title> {{g.gLocale?'Your Notifications':'   التنبيهات الواردة   '}} </ion-title>

		<ion-buttons end>			 
			<button ion-button (click)="OpenNotifications()">
	            <ion-icon name="md-notifications" style="position:relative;" >
	                <span style="position:absolute; top:-10px; left:5px; font-size:15px !important">3</span>
	            </ion-icon>
            </button>	      		       
	    </ion-buttons>

	    <ion-buttons end>
	      	<button ion-button icon-only [hidden]=!g.gLocale (click)="changeLanguage()">   عر   </button>	     
	   </ion-buttons>

	    <ion-buttons end>       
           <button ion-button icon-only [hidden]=g.gLocale (click)="changeLanguage()" style="text-transform: none;"> E </button>
        </ion-buttons> 

	</ion-navbar>
	<ion-searchbar [(ngModel)]="searchTerm" [formControl]="searchControl" > </ion-searchbar>
</ion-header>

<ion-content padding class="no-scroll">		
	<ion-tabs selectedIndex="0">
	   <ion-tab [root]="minstryPagTab" [tabTitle]="g.gLocale?'Ministries and Gov Entities':' الوزارات والكيانات الحكومية  '"  
	   class="custom-tab-tabTitle"  (ionSelect)="minstryPage()">
	   </ion-tab> 
	   <ion-tab [root]="mainFavPageTab" [tabTitle]="g.gLocale?'Fav Notifications':' الإخطارات المفضلة  ' "  class="custom-tab-tabTitle" (ionSelect)="mainFavPage()"> 
	   </ion-tab>
	</ion-tabs>		
</ion-content>

