

Importing file: C:\Users\thpbvp\Desktop\Venkat\NGI\BeAwareApp\PersonNameInfoService_1.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
The WSDL import will proceed with bindings PersonNameInfoServiceSoapBinding.
Creating wsdl schema document for file:///C:/Users/thpbvp/Desktop/Venkat/NGI/BeAwareApp/PersonNameInfoService_1.wsdl.
Parsing wsdl binding {http://service.person.retrieve.crs.integration.cio.gov.bh/}PersonNameInfoServiceSoapBinding.
Parsing wsdl binding input getAllPersonNameInfoByCPR.
Parsing wsdl binding output getAllPersonNameInfoByCPR.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getPersonNameInfo.
Parsing wsdl binding output getPersonNameInfo.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getPersonNameInfoByEKey.
Parsing wsdl binding output getPersonNameInfoByEKey.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getPersonNameInfoByCPR.
Parsing wsdl binding output getPersonNameInfoByCPR.
Parsing wsdl binding fault ApplicationExceptionInfo.
Processing doc style for operation getAllPersonNameInfoByCPR.
Processing doc style for operation getPersonNameInfo.
Processing doc style for operation getPersonNameInfoByEKey.
Processing doc style for operation getPersonNameInfoByCPR.
Populating WSDL schema CRS_PersonalNameInfoService_MS/bh/gov/cio/integration/crs/retrieve/person/service/PersonNameInfoService_1.mxsd.
Creating file CRS_PersonalNameInfoService_MS/bh/gov/cio/integration/crs/retrieve/person/service/PersonNameInfoService_1.mxsd in the workspace.
Creating file CRS_PersonalNameInfoService_MS/bh/gov/cio/integration/crs/retrieve/person/service/PersonNameInfoService_1_InlineSchema1.mxsd in the workspace.
Copying source WSDL PersonNameInfoService_1.wsdl to PersonNameInfoService_1.wsdl.

Elapsed time processing this message definition file: 0.654 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


