

Importing file: C:\Users\thpbtr\IBM\wmbt70\NNS-Min-IntegrationGIT\EmailServiceMS\sourceFiles\NGI_eMailWebService.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
The WSDL import will proceed with bindings NGI_eMailWebServiceBinding.
Creating wsdl schema document for file:///C:/Users/thpbtr/IBM/wmbt70/NNS-Min-IntegrationGIT/EmailServiceMS/sourceFiles/NGI_eMailWebService.wsdl.
Parsing wsdl binding {http://NGIService/com/ngi/NGI_eMailWebService}NGI_eMailWebServiceBinding.
Parsing wsdl binding input SendeMail.
Parsing wsdl binding output SendeMail.
Processing doc style for operation SendeMail.
Populating WSDL schema EmailServiceMS/ngiservice/com/ngi/ngiemailwebservice/NGI_eMailWebService_wsdl.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/C:/Users/thpbtr/IBM/wmbt70/NNS-Min-IntegrationGIT/EmailServiceMS/EmailServiceMS/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Creating file EmailServiceMS/ngiservice/com/ngi/ngiemailwebservice/NGI_eMailWebService_wsdl.mxsd in the workspace.
Creating file EmailServiceMS/ngiservice/com/ngi/ngiemailwebservice/NGI_eMailWebService_InlineSchema1.mxsd in the workspace.
Creating file EmailServiceMS/ngiservice/com/ngi/ngiemailwebservice/NGI_eMailWebService.mxsd in the workspace.
Copying source WSDL NGI_eMailWebService.wsdl to NGI_eMailWebService.wsdl.

Elapsed time processing this message definition file: 0.289 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


