page-notification {

	.custom-timedur {
	      font-size: 9px;
	      font-family: Poppins-Regular;
	 }

 	.custom-dateTime {
          font-size: 9px;
	      font-family: Poppins-Regular;
	 }
	
	.custom-hline {
	      font-size: 13px;
	      font-family: Poppins-Regular;
	      white-space: pre-line;
	    
	      margin-top: 0px;  
	      
	 }
     
     .custom-ministryname {
          font-size: 13px;
	      font-family: Poppins-Regular;
	      color: #ba3232;
	      white-space: pre-line;
	 }


}
