


<ion-content padding>

 <ion-list>

    <ion-item-sliding *ngFor="let item of items" (click)="presentPopover($event)">
         <ion-item >
           <p> <b>{{item.htxt}}</b></p>         
           <p> {{item.minName}}  22 Nov 2018 12:15 </p>
         </ion-item>

         <ion-item-options side="left">
         		<button ion-button (click)="delete(item)">
                <ion-icon name="home"></ion-icon> delete 
            </button>
         </ion-item-options>

         <ion-item-options side="right">
         		<button ion-button (click)="favorite(item)">
             <ion-icon name="ios-star-outline"></ion-icon> favorite
            </button>
         		<button ion-button (click)="share(item)">
             <ion-icon name="share"></ion-icon> share
            </button>
         </ion-item-options>
    </ion-item-sliding>

 </ion-list>

<!--
<ion-card *ngFor="let item of items">
    <ion-grid>
      <ion-row row>
        <ion-col>
            <span>{{item.htxt | uppercase}}</span>          
        </ion-col>
        <ion-col>
          <div>
            <div float-right>{{item.minName}}</div>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card>
 -->

</ion-content>
