

Importing file: D:\Sudhakar\WorkSpaces - WMB\GDT\NGI_EmploymentBasicDetails_CRS_MS\wsdl\EmploymentBasicDetailsService_1.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Copying source WSDL EmploymentBasicDetailsService_1.wsdl to EmploymentBasicDetailsService_1.wsdl.
The WSDL import will proceed with bindings RetrieveEmploymentBasicDetailsServiceSoapBinding.
Creating wsdl schema document for file:///D:/Sudhakar/WorkSpaces - WMB/GDT/NGI_EmploymentBasicDetails_CRS_MS/wsdl/EmploymentBasicDetailsService_1.wsdl.
Parsing wsdl binding {http://service.csb.egov.crs.integration.cio.gov.bh/}RetrieveEmploymentBasicDetailsServiceSoapBinding.
Parsing wsdl binding input RetrieveEmploymentBasicDetails.
Parsing wsdl binding output RetrieveEmploymentBasicDetails.
Parsing wsdl binding fault ApplicationExceptionInfo.
Processing doc style for operation RetrieveEmploymentBasicDetails.
Populating WSDL schema NGI_EmploymentBasicDetails_CRS_MS/bh/gov/cio/integration/crs/egov/csb/service/EmploymentBasicDetailsService_1.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/D:/Sudhakar/WorkSpaces%20-%20WMB/GDT/NGI_EmploymentBasicDetails_CRS_MS/NGI_EmploymentBasicDetails_CRS_MS/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Creating file NGI_EmploymentBasicDetails_CRS_MS/bh/gov/cio/integration/crs/egov/csb/service/EmploymentBasicDetailsService_1.mxsd in the workspace.
Creating file NGI_EmploymentBasicDetails_CRS_MS/bh/gov/cio/integration/crs/egov/csb/service/EmploymentBasicDetailsService_1_InlineSchema1.mxsd in the workspace.

Elapsed time processing this message definition file: 32.101 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


