<ion-content padding>

  <!-- add clear list button on top -->
    <ion-list>     
        <ion-item-sliding *ngFor="let item of g.notificationsList">           
           <ion-item>

                <ion-row>
                       <ion-col>               
                            <div class="custom-hline">  
                                <span>{{g.gLocale?item.headlineEN:item.headlineAR}} </span>
                                   <span><a (click)="extractMessage(item)" [hidden]=!item.hideMessage> {{ g.gLocale? 'view more ..':'.. عرض الم  ' }} </a>  </span>
                                 
                             </div>
                             <div class="custom-hline" [hidden]=item.hideMessage >          
                                <p> {{g.gLocale?item.messageEN:item.messageAR}} 
                                    <a (click)="extractMessage(item)"> {{ g.gLocale? ' ..view less ':'.. عرض الم  ' }} </a>
                                </p>                                                
                            </div>                                
                       </ion-col>                                             
                 </ion-row>

                  <ion-row>  
                    
                       <div>
                          <span class="custom-timedur">.</span>
                          <span class="custom-timedur">2 hours ago</span>
                          <span class="custom-dateTime"> .</span>
                          <span class="custom-dateTime">{{item.date}}</span> 
                       </div>     
                                           
                                <div class="custom-ministryname">{{g.gLocale?ministryNameEN:ministryNameAR}}</div>
                    
                                        
                  </ion-row>

           </ion-item>       

          <ion-item-options side="right">
                <button ion-button (click)="selectFavorite(item)">
                     <ion-icon name="ios-star-outline"></ion-icon>
                </button>                   
                <button ion-button (click)="selectFavorite(item)">
                  <ion-icon name="share"></ion-icon>                 
                </button>                   
          </ion-item-options>
          
      </ion-item-sliding>
   </ion-list>




<!--
 <ion-list>

    <ion-item-sliding *ngFor="let item of items" (click)="presentPopover($event)">
         <ion-item >
            <ion-row> 
                  <ion-col> 
                       <div>
                          <span class="custom-s-timeduration">.</span>
                          <span class="custom-s-timeduration">2 hours ago</span>
                          <span class="custom-s-dateTime"> .</span>
                          <span class="custom-s-dateTime">22-12-2018 12:15 PM</span> 
                        </div>     
                  </ion-col>                        
             </ion-row>
            
              <ion-row>  
                <ion-col>               
                        <p class="custom-p-notificationHeadline"> {{item.htxt}}</p>         
               </ion-col>
             </ion-row>     

             <ion-row>
               <ion-col end>
                    <div>
                        <div class="custom-s-ministryCode">{{item.minName}}</div>
                    </div>                        
                  </ion-col>   
             </ion-row>     
         </ion-item>


         <ion-item-options side="left">
         		<button ion-button (click)="delete(item)">
                <ion-icon name="home"></ion-icon> delete 
            </button>
         </ion-item-options>

         <ion-item-options side="right">
         		<button ion-button (click)="favorite(item)">
              <ion-icon name="ios-star-outline"></ion-icon> favorite
            </button>
         		<button ion-button (click)="share(item)">
               <ion-icon name="share"></ion-icon> share
            </button>
         </ion-item-options>
    </ion-item-sliding>

 </ion-list>
-->



<!--
<ion-card *ngFor="let item of items">
    <ion-grid>
      <ion-row row>
        <ion-col>
            <span>{{item.htxt | uppercase}}</span>          
        </ion-col>
        <ion-col>
          <div>
            <div float-right>{{item.minName}}</div>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card>
 -->

</ion-content>
