

Importing file: C:\Program Files (x86)\IBM\WMBT700\configuration\org.eclipse.osgi\bundles\2528\1\.cp\ibm\soap\soap.xsd


Elapsed time processing this message definition file: 4.804 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1




Importing file: C:\Program Files (x86)\IBM\WMBT700\configuration\org.eclipse.osgi\bundles\2528\1\.cp\ibm\soap\soap.xsd


Elapsed time processing this message definition file: 14.453 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1




Importing file: C:\Program Files (x86)\IBM\WMBT700\configuration\org.eclipse.osgi\bundles\2528\1\.cp\ibm\soap\soap.xsd


Elapsed time processing this message definition file: 18.326 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


