

Importing file: C:\Users\Thpbsm.IGA\Desktop\COVIDMgmtInfoService_1.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
The WSDL import will proceed with bindings COVIDMgmtInfoServiceSoapBinding.
Creating wsdl schema document for file:///C:/Users/Thpbsm.IGA/Desktop/COVIDMgmtInfoService_1.wsdl.
Parsing wsdl binding {http://service.covidmgmt.egov.crs.integration.cio.gov.bh/}COVIDMgmtInfoServiceSoapBinding.
Parsing wsdl binding input getCOVIDMgmtInfo.
Parsing wsdl binding output getCOVIDMgmtInfo.
Parsing wsdl binding fault ApplicationExceptionInfo.
Processing doc style for operation getCOVIDMgmtInfo.
Populating WSDL schema CRS_GetCOVIDMgmtInfo_MS/bh/gov/cio/integration/crs/egov/covidmgmt/service/COVIDMgmtInfoService_1.mxsd.
Creating file CRS_GetCOVIDMgmtInfo_MS/bh/gov/cio/integration/crs/egov/covidmgmt/service/COVIDMgmtInfoService_1.mxsd in the workspace.
Creating file CRS_GetCOVIDMgmtInfo_MS/bh/gov/cio/integration/crs/egov/covidmgmt/service/COVIDMgmtInfoService_1_InlineSchema1.mxsd in the workspace.
Copying source WSDL COVIDMgmtInfoService_1.wsdl to COVIDMgmtInfoService_1.wsdl.

Elapsed time processing this message definition file: 1.472 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


