

Importing file: D:\Sudhakar\WorkSpace _IIB_Git\IssuanceOfTrafficCertificates\NGI_IssuanceOfTrafficCertificates_MS\importFiles\NGI_IssuanceOfTrafficCertificatesService.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
The WSDL import will proceed with bindings NGIIssuanceOfTrafficCertificatesWebServiceSOAP.
Creating wsdl schema document for file:///D:/Sudhakar/WorkSpace _IIB_Git/IssuanceOfTrafficCertificates/NGI_IssuanceOfTrafficCertificates_MS/importFiles/NGI_IssuanceOfTrafficCertificatesService.wsdl.
Parsing wsdl binding {http://NGIGDT.com/NGIIssuanceOfTrafficCertificates/}NGIIssuanceOfTrafficCertificatesWebServiceSOAP.
Parsing wsdl binding input FetchAndValidateDrivingLicenseDetails.
Parsing wsdl binding output FetchAndValidateDrivingLicenseDetails.
Parsing wsdl binding input FetchAndValidateVehiclesDetails.
Parsing wsdl binding output FetchAndValidateVehiclesDetails.
Parsing wsdl binding input FetchCertificateDetails.
Parsing wsdl binding output FetchCertificateDetails.
Parsing wsdl binding input SubmitLicenseCertificateDetails.
Parsing wsdl binding output SubmitLicenseCertificateDetails.
Parsing wsdl binding input SubmitVehicleCertificateDetails.
Parsing wsdl binding output SubmitVehicleCertificateDetails.
Parsing wsdl binding input LKUPCertificateTypes.
Parsing wsdl binding output LKUPCertificateTypes.
Parsing wsdl binding input LKUPPlateTypes.
Parsing wsdl binding output LKUPPlateTypes.
Parsing wsdl binding input LKUPIDTypes.
Parsing wsdl binding output LKUPIDTypes.
Processing doc style for operation FetchAndValidateDrivingLicenseDetails.
Processing doc style for operation FetchAndValidateVehiclesDetails.
Processing doc style for operation FetchCertificateDetails.
Processing doc style for operation SubmitLicenseCertificateDetails.
Processing doc style for operation SubmitVehicleCertificateDetails.
Processing doc style for operation LKUPCertificateTypes.
Processing doc style for operation LKUPPlateTypes.
Processing doc style for operation LKUPIDTypes.
Populating WSDL schema NGI_IssuanceOfTrafficCertificates_MS/com/ngigdt/ngiissuanceoftrafficcertificates/NGI_IssuanceOfTrafficCertificatesService.mxsd.
Creating file NGI_IssuanceOfTrafficCertificates_MS/com/ngigdt/ngiissuanceoftrafficcertificates/NGI_IssuanceOfTrafficCertificatesService.mxsd in the workspace.
Creating file NGI_IssuanceOfTrafficCertificates_MS/com/ngigdt/ngiissuanceoftrafficcertificates/NGI_IssuanceOfTrafficCertificatesService_InlineSchema1.mxsd in the workspace.
Copying source WSDL NGI_IssuanceOfTrafficCertificatesService.wsdl to NGI_IssuanceOfTrafficCertificatesService.wsdl.

Elapsed time processing this message definition file: 0.555 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


