

Importing file: D:\Sudhakar\WorkSpaces - WMB\GDT\NGI_SmartCardApplicationEKey_MS\WSDL\NGI_SmartCardApplicationEKey.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Copying source WSDL NGI_SmartCardApplicationEKey.wsdl to NGI_SmartCardApplicationEKey.wsdl.
The WSDL import will proceed with bindings NGI_SmartCardEKeyHttpBinding.
Creating wsdl schema document for file:///D:/Sudhakar/WorkSpaces - WMB/GDT/NGI_SmartCardApplicationEKey_MS/WSDL/NGI_SmartCardApplicationEKey.wsdl.
Parsing wsdl binding {http://smartCardEKeyService.com/SmartCardEKeyServices/}NGI_SmartCardEKeyHttpBinding.
Parsing wsdl binding input LKUPDeliveryTypes.
Parsing wsdl binding output LKUPDeliveryTypes.
Parsing wsdl binding input LKUPBranches.
Parsing wsdl binding output LKUPBranches.
Parsing wsdl binding input LKUPNationality.
Parsing wsdl binding output LKUPNationality.
Parsing wsdl binding input LKUPNationalityWithOutGCC.
Parsing wsdl binding output LKUPNationalityWithOutGCC.
Parsing wsdl binding input LKUPMaritalStatus.
Parsing wsdl binding output LKUPMaritalStatus.
Parsing wsdl binding input LKUPReligion.
Parsing wsdl binding output LKUPReligion.
Parsing wsdl binding input LKUPQualification.
Parsing wsdl binding output LKUPQualification.
Parsing wsdl binding input LKUPSpecialization.
Parsing wsdl binding output LKUPSpecialization.
Parsing wsdl binding input LKUPApplicantTypes.
Parsing wsdl binding output LKUPApplicantTypes.
Parsing wsdl binding input LKUPAlpha.
Parsing wsdl binding output LKUPAlpha.
Parsing wsdl binding input GetCountryFlagByCountryCode.
Parsing wsdl binding output GetCountryFlagByCountryCode.
Parsing wsdl binding input CheckNationalityForArab.
Parsing wsdl binding output CheckNationalityForArab.
Parsing wsdl binding input UploadPhoto.
Parsing wsdl binding output UploadPhoto.
Parsing wsdl binding input RetrieveApplicantPersonalDetails.
Parsing wsdl binding output RetrieveApplicantPersonalDetails.
Parsing wsdl binding input RetrieveFamilyMemberPersonalDetails.
Parsing wsdl binding output RetrieveFamilyMemberPersonalDetails.
Parsing wsdl binding input RetrieveAllMyRequestsAndStatusDetails.
Parsing wsdl binding output RetrieveAllMyRequestsAndStatusDetails.
Parsing wsdl binding input ValidateAndSaveSCRenewalDetails.
Parsing wsdl binding output ValidateAndSaveSCRenewalDetails.
Parsing wsdl binding input ValidateAndSaveSCReplacementDetails.
Parsing wsdl binding output ValidateAndSaveSCReplacementDetails.
Parsing wsdl binding input ValidateAndSaveSCDetailsForBelowFour.
Parsing wsdl binding output ValidateAndSaveSCDetailsForBelowFour.
Parsing wsdl binding input ValidateAndSaveSCDetailsForDomesticWorker.
Parsing wsdl binding output ValidateAndSaveSCDetailsForDomesticWorker.
Parsing wsdl binding input GetPersonContactDetails.
Parsing wsdl binding output GetPersonContactDetails.
Parsing wsdl binding input SaveDeliveryDetails.
Parsing wsdl binding output SaveDeliveryDetails.
Parsing wsdl binding input SubmitSmartCardApplicationDetails.
Parsing wsdl binding output SubmitSmartCardApplicationDetails.
Processing doc style for operation LKUPDeliveryTypes.
Processing doc style for operation LKUPBranches.
Processing doc style for operation LKUPNationality.
Processing doc style for operation LKUPNationalityWithOutGCC.
Processing doc style for operation LKUPMaritalStatus.
Processing doc style for operation LKUPReligion.
Processing doc style for operation LKUPQualification.
Processing doc style for operation LKUPSpecialization.
Processing doc style for operation LKUPApplicantTypes.
Processing doc style for operation LKUPAlpha.
Processing doc style for operation GetCountryFlagByCountryCode.
Processing doc style for operation CheckNationalityForArab.
Processing doc style for operation UploadPhoto.
Processing doc style for operation RetrieveApplicantPersonalDetails.
Processing doc style for operation RetrieveFamilyMemberPersonalDetails.
Processing doc style for operation RetrieveAllMyRequestsAndStatusDetails.
Processing doc style for operation ValidateAndSaveSCRenewalDetails.
Processing doc style for operation ValidateAndSaveSCReplacementDetails.
Processing doc style for operation ValidateAndSaveSCDetailsForBelowFour.
Processing doc style for operation ValidateAndSaveSCDetailsForDomesticWorker.
Processing doc style for operation GetPersonContactDetails.
Processing doc style for operation SaveDeliveryDetails.
Processing doc style for operation SubmitSmartCardApplicationDetails.
Populating WSDL schema NGI_SmartCardApplicationEKey_MS/com/smartcardekeyservice/smartcardekeyservices/NGI_SmartCardApplicationEKey.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/D:/Sudhakar/WorkSpaces%20-%20WMB/GDT/NGI_SmartCardApplicationEKey_MS/NGI_SmartCardApplicationEKey_MS/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Creating file NGI_SmartCardApplicationEKey_MS/com/smartcardekeyservice/smartcardekeyservices/NGI_SmartCardApplicationEKey.mxsd in the workspace.
Creating file NGI_SmartCardApplicationEKey_MS/com/smartcardekeyservice/smartcardekeyservices/NGI_SmartCardApplicationEKey_InlineSchema1.mxsd in the workspace.

Elapsed time processing this message definition file: 33.053 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


