

Importing file: C:\Users\thpbsm\Desktop\GDT\EregistrationCitizenAbroadService.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Copying source WSDL EregistrationCitizenAbroadService.wsdl to EregistrationCitizenAbroadService.wsdl.
The WSDL import will proceed with bindings eRegistrationCitizenAbroadImplServiceSoapBinding.
Creating wsdl schema document for file:///C:/Users/thpbsm/Desktop/GDT/EregistrationCitizenAbroadService.wsdl.
Parsing wsdl binding {http://service.mofa.egov.crs.integration.cio.gov.bh/}eRegistrationCitizenAbroadImplServiceSoapBinding.
Parsing wsdl binding input registeredCitizenAbroad.
Parsing wsdl binding output registeredCitizenAbroad.
Parsing wsdl binding fault ApplicationExceptionInfo.
Processing doc style for operation registeredCitizenAbroad.
Populating WSDL schema MS_EregistrationCitizenAbroad_Min/bh/gov/cio/integration/crs/egov/mofa/service/EregistrationCitizenAbroadService.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/D:/Sudhakar/WorkSpaces/GDT/MS_EregistrationCitizenAbroad_Min/MS_EregistrationCitizenAbroad_Min/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Creating file MS_EregistrationCitizenAbroad_Min/bh/gov/cio/integration/crs/egov/mofa/service/EregistrationCitizenAbroadService.mxsd in the workspace.
Creating file MS_EregistrationCitizenAbroad_Min/bh/gov/cio/integration/crs/egov/mofa/service/EregistrationCitizenAbroadService_InlineSchema1.mxsd in the workspace.

Elapsed time processing this message definition file: 42.515 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


