
  <html>
  <header>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script> 
    <style>
            .item {
                position: relative;
                float: left;
            }

            .item h2 {
                text-align:center;
                position: absolute;
                line-height: 125px;
                width: 100%;
            }

            svg {
               -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);
            }

            .circle_animation {
              stroke-dasharray: 440; /* this value is the pixel circumference of the circle */
              stroke-dashoffset: 440;
              transition: all 1s linear;
            }
      </style>
      

  </header>
    <body>
  
        <div class="item html">
            <svg width="160" height="160" xmlns="http://www.w3.org/2000/svg">                          
                <circle id="circle" class="circle_animation" r="69.85699" cy="81" cx="81" stroke-width="8" stroke="#6fdb6f" fill="none"/>      
            </svg>
        </div>
        

       <script>
            var time = 15;
            var initialOffset = '440';
            var i = 1

            /* Need initial run as interval hasn't yet occured... */
            $('.circle_animation').css('stroke-dashoffset', initialOffset-(1*(initialOffset/time)));

            var interval = setInterval(function() {
                   // $('h2').text(i);
                    if (i == time) {  	
                        clearInterval(interval);
                        return;
                }
                $('.circle_animation').css('stroke-dashoffset', initialOffset-((i+1)*(initialOffset/time)));
                i++;  
            }, 1000);

       </script>
        
        
    </body>
  </html>