
<ion-content padding>

    <ion-list>

       <ion-item *ngFor="let item of g.ministryList" (click)="pushMinistryNotificationPage(item)">
       	 <!-- alt="{{item.title_desc}}" -->
         <ion-img style="width: 20px; height: 20px;" src="../assets/imgs/{{item.code}}.jpg"  item-start></ion-img>
         <p class="custom-s-ministryTitle">  {{g.gLocale?item.nameEN:item.nameAR}}  </p>
         <ion-icon name="ios-arrow-dropright" item-end></ion-icon>     
       </ion-item>    	

    </ion-list>	
    

</ion-content>
