
<ion-content padding>

	<ion-card *ngFor="let item of items">
		
	    <ion-grid>
	      <ion-row>	
		      <ion-col>	
		      	<b> {{item.htxt | uppercase}} </b>
		      </ion-col>

		      <ion-col end>
	          <div>
	            <div float-right>{{item.minName}}</div>
	          </div>
	        </ion-col>
		   </ion-row>

	      <ion-row>

	        <ion-col>
	           <p>{{item.mtxt}}</p>  	                  
	        </ion-col>	 

	        

	      </ion-row>

	      <ion-row>

	         <ion-col>
			      <button ion-button icon-start clear small>
			        <ion-icon name="thumbs-up"></ion-icon>
			        <div>12 Likes</div>
			      </button>
			</ion-col>

	        <ion-col>
	          <button ion-button icon-start clear small>
		        <ion-icon name="text"></ion-icon>
		        <div>4 Comments</div>
		      </button>
	        </ion-col>

			<ion-col>
	          <button ion-button icon-start clear small>
		        <ion-icon name="text"></ion-icon>
		        <div>22-Nov-2018</div>
		      </button>
	        </ion-col>

	      </ion-row>
	    </ion-grid>
	  </ion-card>
 

</ion-content>
