
<ion-content padding>

	<ion-card *ngFor="let item of items">
		
	    <ion-grid>
		      <ion-row>	
				      <ion-col>	
				      	<b> {{item.htxt}} </b>
				      </ion-col>				      

				      <ion-col end>
				            <div float-right>{{item.minName}}</div>				          
			          </ion-col>
			  </ion-row>

			  <ion-row>
			  	<ion-col>				       
					   <div>
                          <span class="custom-s-timeduration">.</span>
                          <span class="custom-s-timeduration">2 hours ago</span>
                          <span class="custom-s-dateTime"> .</span>
                          <span class="custom-s-dateTime">22-12-2018 12:15 PM</span> 
                       </div>     
			     </ion-col>
			  </ion-row>

		      <ion-row>
			        <ion-col>
			           <p>{{item.mtxt}}</p>  	                  
			        </ion-col>	 
		      </ion-row>

		      <ion-row>
			         <ion-col>
					      <button ion-button icon-start clear small>
					        <ion-icon name="share"></ion-icon>					       
					      </button>
					</ion-col>

			        <ion-col>
			          <button ion-button icon-start clear small>
				        <ion-icon name="md-trash"></ion-icon>				      
				      </button>
			        </ion-col>

					 <ion-col>
			          <button ion-button icon-start clear small>
				        <ion-icon name="ios-star-outline"></ion-icon>				       
				      </button>
			        </ion-col>
		      </ion-row>
	    </ion-grid>
	    
	  </ion-card>

</ion-content>


<!--

	  <ion-col>
					      <button ion-button icon-start clear small>
					        <ion-icon name="share"></ion-icon>
					        <div>Share</div>
					      </button>
					</ion-col>

			        <ion-col>
			          <button ion-button icon-start clear small>
				        <ion-icon name="md-trash"></ion-icon>
				        <div>Delete</div>
				      </button>
			        </ion-col>

					 <ion-col>
			          <button ion-button icon-start clear small>
				        <ion-icon name="md-trash"></ion-icon>
				        <div>Delete</div>
				      </button>
			        </ion-col>


-->			        