

Importing file: D:\Sudhakar\WorkSpaces\SmartCardServices\SmartCardApplication_NGI_MS\WSDL\NGI_SmartCardServices.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Copying source WSDL NGI_SmartCardServices.wsdl to NGI_SmartCardServices.wsdl.
The WSDL import will proceed with bindings NGI_SmartCardHttpBinding.
Creating wsdl schema document for file:///D:/Sudhakar/WorkSpaces/SmartCardServices/SmartCardApplication_NGI_MS/WSDL/NGI_SmartCardServices.wsdl.
Parsing wsdl binding {http://smartCardService.com/SmartCardServices/}NGI_SmartCardHttpBinding.
Parsing wsdl binding input LKUPDeliveryTypes.
Parsing wsdl binding output LKUPDeliveryTypes.
Parsing wsdl binding input LKUPBranches.
Parsing wsdl binding output LKUPBranches.
Parsing wsdl binding input UploadPhoto.
Parsing wsdl binding output UploadPhoto.
Parsing wsdl binding input ValidateAppDetailsForBelowFour.
Parsing wsdl binding output ValidateAppDetailsForBelowFour.
Parsing wsdl binding input SubmitAppDetailsForBelowFour.
Parsing wsdl binding output SubmitAppDetailsForBelowFour.
Parsing wsdl binding input LKUPNationality.
Parsing wsdl binding output LKUPNationality.
Processing doc style for operation LKUPDeliveryTypes.
Processing doc style for operation LKUPBranches.
Processing doc style for operation UploadPhoto.
Processing doc style for operation ValidateAppDetailsForBelowFour.
Processing doc style for operation SubmitAppDetailsForBelowFour.
Processing doc style for operation LKUPNationality.
Populating WSDL schema SmartCardApplication_NGI_MS/com/smartcardservice/smartcardservices/NGI_SmartCardServices.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/D:/Sudhakar/WorkSpaces/SmartCardServices/SmartCardApplication_NGI_MS/SmartCardApplication_NGI_MS/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Creating file SmartCardApplication_NGI_MS/com/smartcardservice/smartcardservices/NGI_SmartCardServices.mxsd in the workspace.
Creating file SmartCardApplication_NGI_MS/com/smartcardservice/smartcardservices/NGI_SmartCardServices_InlineSchema1.mxsd in the workspace.

Elapsed time processing this message definition file: 42.774 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


