

Importing file: D:\Sudhakar\WorkSpaces - WMB\GDT\NGI_SmartCardApplication_MS\WSDL\NGI_SmartCardApplication.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
Copying source WSDL NGI_SmartCardApplication.wsdl to NGI_SmartCardApplication.wsdl.
The WSDL import will proceed with bindings NGI_SmartCardHttpBinding.
Creating wsdl schema document for file:///D:/Sudhakar/WorkSpaces - WMB/GDT/NGI_SmartCardApplication_MS/WSDL/NGI_SmartCardApplication.wsdl.
Parsing wsdl binding {http://smartCardService.com/SmartCardServices/}NGI_SmartCardHttpBinding.
Parsing wsdl binding input LKUPDeliveryTypes.
Parsing wsdl binding output LKUPDeliveryTypes.
Parsing wsdl binding input LKUPBranches.
Parsing wsdl binding output LKUPBranches.
Parsing wsdl binding input LKUPNationality.
Parsing wsdl binding output LKUPNationality.
Parsing wsdl binding input LKUPNationalityWithOutGCC.
Parsing wsdl binding output LKUPNationalityWithOutGCC.
Parsing wsdl binding input LKUPMaritalStatus.
Parsing wsdl binding output LKUPMaritalStatus.
Parsing wsdl binding input LKUPReligion.
Parsing wsdl binding output LKUPReligion.
Parsing wsdl binding input LKUPQualification.
Parsing wsdl binding output LKUPQualification.
Parsing wsdl binding input LKUPSpecialization.
Parsing wsdl binding output LKUPSpecialization.
Parsing wsdl binding input LKUPApplicantTypes.
Parsing wsdl binding output LKUPApplicantTypes.
Parsing wsdl binding input LKUPMotherNationality.
Parsing wsdl binding output LKUPMotherNationality.
Parsing wsdl binding input LKUPSpecialNumberCategory.
Parsing wsdl binding output LKUPSpecialNumberCategory.
Parsing wsdl binding input LKUPStatusCodeDetails.
Parsing wsdl binding output LKUPStatusCodeDetails.
Parsing wsdl binding input LKUPAlpha.
Parsing wsdl binding output LKUPAlpha.
Parsing wsdl binding input ValidateApplicationDtlsForBelowFour.
Parsing wsdl binding output ValidateApplicationDtlsForBelowFour.
Parsing wsdl binding input ValidateApplicationDtlsForDomesticWroker.
Parsing wsdl binding output ValidateApplicationDtlsForDomesticWroker.
Parsing wsdl binding input ValidateApplicationDtlsForSCRenewal.
Parsing wsdl binding output ValidateApplicationDtlsForSCRenewal.
Parsing wsdl binding input ValidateApplicationDtlsForSCReplacement.
Parsing wsdl binding output ValidateApplicationDtlsForSCReplacement.
Parsing wsdl binding input SmartCardApplicationStatusEnquiry.
Parsing wsdl binding output SmartCardApplicationStatusEnquiry.
Parsing wsdl binding input SearchSpecialNumbers.
Parsing wsdl binding output SearchSpecialNumbers.
Parsing wsdl binding input ValidateMotherEligibility.
Parsing wsdl binding output ValidateMotherEligibility.
Parsing wsdl binding input BlockSelectedSpecialNumbers.
Parsing wsdl binding output BlockSelectedSpecialNumbers.
Parsing wsdl binding input ReleaseSelectedSpecialNumbers.
Parsing wsdl binding output ReleaseSelectedSpecialNumbers.
Parsing wsdl binding input ReserveSpecialNumbers.
Parsing wsdl binding output ReserveSpecialNumbers.
Parsing wsdl binding input CheckNationalityForArab.
Parsing wsdl binding output CheckNationalityForArab.
Parsing wsdl binding input UploadPhoto.
Parsing wsdl binding output UploadPhoto.
Parsing wsdl binding input ValidateUserEligibilityAndServiceType.
Parsing wsdl binding output ValidateUserEligibilityAndServiceType.
Parsing wsdl binding input SaveApplicationDeliveryDetails.
Parsing wsdl binding output SaveApplicationDeliveryDetails.
Parsing wsdl binding input SubmitSmartCardApplicationDetails.
Parsing wsdl binding output SubmitSmartCardApplicationDetails.
Processing doc style for operation LKUPDeliveryTypes.
Processing doc style for operation LKUPBranches.
Processing doc style for operation LKUPNationality.
Processing doc style for operation LKUPNationalityWithOutGCC.
Processing doc style for operation LKUPMaritalStatus.
Processing doc style for operation LKUPReligion.
Processing doc style for operation LKUPQualification.
Processing doc style for operation LKUPSpecialization.
Processing doc style for operation LKUPApplicantTypes.
Processing doc style for operation LKUPMotherNationality.
Processing doc style for operation LKUPSpecialNumberCategory.
Processing doc style for operation LKUPStatusCodeDetails.
Processing doc style for operation LKUPAlpha.
Processing doc style for operation ValidateApplicationDtlsForBelowFour.
Processing doc style for operation ValidateApplicationDtlsForDomesticWroker.
Processing doc style for operation ValidateApplicationDtlsForSCRenewal.
Processing doc style for operation ValidateApplicationDtlsForSCReplacement.
Processing doc style for operation SmartCardApplicationStatusEnquiry.
Processing doc style for operation SearchSpecialNumbers.
Processing doc style for operation ValidateMotherEligibility.
Processing doc style for operation BlockSelectedSpecialNumbers.
Processing doc style for operation ReleaseSelectedSpecialNumbers.
Processing doc style for operation ReserveSpecialNumbers.
Processing doc style for operation CheckNationalityForArab.
Processing doc style for operation UploadPhoto.
Processing doc style for operation ValidateUserEligibilityAndServiceType.
Processing doc style for operation SaveApplicationDeliveryDetails.
Processing doc style for operation SubmitSmartCardApplicationDetails.
Populating WSDL schema SmartCardApplication_NGI_MS/com/smartcardservice/smartcardservices/NGI_SmartCardApplication.mxsd.
Removing unnecessary import statement with namespace http://www.w3.org/XML/1998/namespace from schema file:/D:/Sudhakar/WorkSpaces%20-%20WMB/GDT/NGI_SmartCardApplication_MS/SmartCardApplication_NGI_MS/org/xmlsoap/schemas/soap/envelope/soapenv11.mxsd.  This statement was not resolved and is never used.
Creating file SmartCardApplication_NGI_MS/com/smartcardservice/smartcardservices/NGI_SmartCardApplication.mxsd in the workspace.
Creating file SmartCardApplication_NGI_MS/com/smartcardservice/smartcardservices/NGI_SmartCardApplication_InlineSchema1.mxsd in the workspace.

Elapsed time processing this message definition file: 33.987 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


