<ion-menu [content]="content">
    <ion-header>
      <ion-toolbar>
        <ion-title class="custom-input">Settings</ion-title>
      </ion-toolbar>
    </ion-header>
   
   <!--::-webkit-scrollbar, *::-webkit-scrollbar { display: none; } --> 
    <ion-content class="no-scroll"> 
      <ion-list>
        <button class="custom-input" menuClose ion-item>Change Password</button>
        <button class="custom-input" menuClose ion-item>Allow Notifications</button>
        <button class="custom-input" menuClose ion-item>Request For Old Notifications</button>
        <button class="custom-input" menuClose ion-item>Logout</button>
      </ion-list>
    </ion-content>
</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus --> 
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav> 
