

Importing file: C:\Users\Thpbsm.IGA\Desktop\GDTService_1.wsdl

BIP0224W The message set has no XML Wire Format layer defined. Only the logical information will appear in the model.
The WSDL import will proceed with bindings GDTServiceImplServiceSoapBinding.
Creating wsdl schema document for file:///C:/Users/Thpbsm.IGA/Desktop/GDTService_1.wsdl.
Parsing wsdl binding {http://service.egov.gdt.integration.cio.gov.bh/}GDTServiceImplServiceSoapBinding.
Parsing wsdl binding input RetrieveCompanyVehiclesDetails.
Parsing wsdl binding output RetrieveCompanyVehiclesDetails.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input validateVehicleDetails.
Parsing wsdl binding output validateVehicleDetails.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input RetrieveCompanyRenewalVehiclesCount.
Parsing wsdl binding output RetrieveCompanyRenewalVehiclesCount.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input isPlateReserved.
Parsing wsdl binding output isPlateReserved.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input RetrieveVehicleStatusLookup.
Parsing wsdl binding output RetrieveVehicleStatusLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input RetrieveVehicleModelsByVehicleMakeCode.
Parsing wsdl binding output RetrieveVehicleModelsByVehicleMakeCode.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input issueLicenceCertificateDetails.
Parsing wsdl binding output issueLicenceCertificateDetails.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding fault Exception.
Parsing wsdl binding input RetrieveInsuranceCompanyLookup.
Parsing wsdl binding output RetrieveInsuranceCompanyLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input reissueVehicleOwnershipDetails.
Parsing wsdl binding output reissueVehicleOwnershipDetails.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input RenewCitizenVehiclesRegistration.
Parsing wsdl binding output RenewCitizenVehiclesRegistration.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input issueVehicleCertificateDetails.
Parsing wsdl binding output issueVehicleCertificateDetails.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input RetrieveContravnetionDetailsByIdNumberAndPlateNo.
Parsing wsdl binding output RetrieveContravnetionDetailsByIdNumberAndPlateNo.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input RetrievePlateTypeLookup.
Parsing wsdl binding output RetrievePlateTypeLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input vaildateVehicleOwnership.
Parsing wsdl binding output vaildateVehicleOwnership.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input validateIssueLicenceCertificateDetails.
Parsing wsdl binding output validateIssueLicenceCertificateDetails.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding fault Exception.
Parsing wsdl binding input RetrieveDriverLicenseDetails.
Parsing wsdl binding output RetrieveDriverLicenseDetails.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input retrieveLicenceCertificateDetails.
Parsing wsdl binding output retrieveLicenceCertificateDetails.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding fault Exception.
Parsing wsdl binding input printingVehicleOwnerShipCard.
Parsing wsdl binding output printingVehicleOwnerShipCard.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input RetrieveSpeedTypeLookup.
Parsing wsdl binding output RetrieveSpeedTypeLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input haveDriverLicense.
Parsing wsdl binding output haveDriverLicense.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input RenewCompanyVehiclesRegistration.
Parsing wsdl binding output RenewCompanyVehiclesRegistration.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input retrieveVehicleCertificateDetails.
Parsing wsdl binding output retrieveVehicleCertificateDetails.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding fault Exception.
Parsing wsdl binding input RetrieveVehicleTypeLookup.
Parsing wsdl binding output RetrieveVehicleTypeLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input retrieveContravnetionByIdTypeIdNumberAndPlateNo.
Parsing wsdl binding output retrieveContravnetionByIdTypeIdNumberAndPlateNo.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input blockReissueLicenseDetails.
Parsing wsdl binding output blockReissueLicenseDetails.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input RetrieveBankInfoLookup.
Parsing wsdl binding output RetrieveBankInfoLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input RetrieveVehicleMakeLookup.
Parsing wsdl binding output RetrieveVehicleMakeLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input RetrieveVehicleInsurance.
Parsing wsdl binding output RetrieveVehicleInsurance.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input getVehicleRequestDetail.
Parsing wsdl binding output getVehicleRequestDetail.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input RetrieveVehiclesDetailsByPlateAndChassisNumber.
Parsing wsdl binding output RetrieveVehiclesDetailsByPlateAndChassisNumber.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input RetrieveVehicleColorLookup.
Parsing wsdl binding output RetrieveVehicleColorLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input RetrieveCertificateTypeLookup.
Parsing wsdl binding output RetrieveCertificateTypeLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input RetrieveVehicleCountryLookup.
Parsing wsdl binding output RetrieveVehicleCountryLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input RetrieveLicenseTypeLookup.
Parsing wsdl binding output RetrieveLicenseTypeLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input settleCitizenContraventions.
Parsing wsdl binding output settleCitizenContraventions.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input ValidateCrOwnership.
Parsing wsdl binding output ValidateCrOwnership.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input validateIssueVehicleCertificateDetails.
Parsing wsdl binding output validateIssueVehicleCertificateDetails.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input issueInternationalLicenceDetails.
Parsing wsdl binding output issueInternationalLicenceDetails.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding fault Exception.
Parsing wsdl binding input validateReissueLicenseDetails.
Parsing wsdl binding output validateReissueLicenseDetails.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding fault Exception.
Parsing wsdl binding input SaveVehicleInsurance.
Parsing wsdl binding output SaveVehicleInsurance.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input RetrieveVehicleFuelTypeLookup.
Parsing wsdl binding output RetrieveVehicleFuelTypeLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input RenewPersonalLicenses.
Parsing wsdl binding output RenewPersonalLicenses.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input saveVehicleDiscounted.
Parsing wsdl binding output saveVehicleDiscounted.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input releaseReissueLicenseDetails.
Parsing wsdl binding output releaseReissueLicenseDetails.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input allowedPlateTypeForNVR.
Parsing wsdl binding output allowedPlateTypeForNVR.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input RetrieveCitizenDetailsByDriverLicenseNumber.
Parsing wsdl binding output RetrieveCitizenDetailsByDriverLicenseNumber.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input RetrieveVehiclesDetailsByPlateNumber.
Parsing wsdl binding output RetrieveVehiclesDetailsByPlateNumber.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input saveVehicleDetails.
Parsing wsdl binding output saveVehicleDetails.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input validateIsOwnerShipPrinitable.
Parsing wsdl binding output validateIsOwnerShipPrinitable.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input RetrieveCameraLocations.
Parsing wsdl binding output RetrieveCameraLocations.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input validateIssueInternationalDetails.
Parsing wsdl binding output validateIssueInternationalDetails.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding fault Exception.
Parsing wsdl binding input reissueLicenseDetails.
Parsing wsdl binding output reissueLicenseDetails.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input vehicleOwnershipReissueReasonItems.
Parsing wsdl binding output vehicleOwnershipReissueReasonItems.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input vaildateVehicleDiscounted.
Parsing wsdl binding output vaildateVehicleDiscounted.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input settleCompanyContraventions.
Parsing wsdl binding output settleCompanyContraventions.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input RetrieveReissueTransactionTypeLookup.
Parsing wsdl binding output RetrieveReissueTransactionTypeLookup.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding input validateReissueVehicleOwnerShipDetails.
Parsing wsdl binding output validateReissueVehicleOwnerShipDetails.
Parsing wsdl binding fault ApplicationExceptionInfo.
Parsing wsdl binding fault Exception.
Processing doc style for operation RetrieveCompanyVehiclesDetails.
Processing doc style for operation validateVehicleDetails.
Processing doc style for operation RetrieveCompanyRenewalVehiclesCount.
Processing doc style for operation isPlateReserved.
Processing doc style for operation RetrieveVehicleStatusLookup.
Processing doc style for operation RetrieveVehicleModelsByVehicleMakeCode.
Processing doc style for operation issueLicenceCertificateDetails.
Processing doc style for operation RetrieveInsuranceCompanyLookup.
Processing doc style for operation reissueVehicleOwnershipDetails.
Processing doc style for operation RenewCitizenVehiclesRegistration.
Processing doc style for operation issueVehicleCertificateDetails.
Processing doc style for operation RetrieveContravnetionDetailsByIdNumberAndPlateNo.
Processing doc style for operation RetrievePlateTypeLookup.
Processing doc style for operation vaildateVehicleOwnership.
Processing doc style for operation validateIssueLicenceCertificateDetails.
Processing doc style for operation RetrieveDriverLicenseDetails.
Processing doc style for operation retrieveLicenceCertificateDetails.
Processing doc style for operation printingVehicleOwnerShipCard.
Processing doc style for operation RetrieveSpeedTypeLookup.
Processing doc style for operation haveDriverLicense.
Processing doc style for operation RenewCompanyVehiclesRegistration.
Processing doc style for operation retrieveVehicleCertificateDetails.
Processing doc style for operation RetrieveVehicleTypeLookup.
Processing doc style for operation retrieveContravnetionByIdTypeIdNumberAndPlateNo.
Processing doc style for operation blockReissueLicenseDetails.
Processing doc style for operation RetrieveBankInfoLookup.
Processing doc style for operation RetrieveVehicleMakeLookup.
Processing doc style for operation RetrieveVehicleInsurance.
Processing doc style for operation getVehicleRequestDetail.
Processing doc style for operation RetrieveVehiclesDetailsByPlateAndChassisNumber.
Processing doc style for operation RetrieveVehicleColorLookup.
Processing doc style for operation RetrieveCertificateTypeLookup.
Processing doc style for operation RetrieveVehicleCountryLookup.
Processing doc style for operation RetrieveLicenseTypeLookup.
Processing doc style for operation settleCitizenContraventions.
Processing doc style for operation ValidateCrOwnership.
Processing doc style for operation validateIssueVehicleCertificateDetails.
Processing doc style for operation issueInternationalLicenceDetails.
Processing doc style for operation validateReissueLicenseDetails.
Processing doc style for operation SaveVehicleInsurance.
Processing doc style for operation RetrieveVehicleFuelTypeLookup.
Processing doc style for operation RenewPersonalLicenses.
Processing doc style for operation saveVehicleDiscounted.
Processing doc style for operation releaseReissueLicenseDetails.
Processing doc style for operation allowedPlateTypeForNVR.
Processing doc style for operation RetrieveCitizenDetailsByDriverLicenseNumber.
Processing doc style for operation RetrieveVehiclesDetailsByPlateNumber.
Processing doc style for operation saveVehicleDetails.
Processing doc style for operation validateIsOwnerShipPrinitable.
Processing doc style for operation RetrieveCameraLocations.
Processing doc style for operation validateIssueInternationalDetails.
Processing doc style for operation reissueLicenseDetails.
Processing doc style for operation vehicleOwnershipReissueReasonItems.
Processing doc style for operation vaildateVehicleDiscounted.
Processing doc style for operation settleCompanyContraventions.
Processing doc style for operation RetrieveReissueTransactionTypeLookup.
Processing doc style for operation validateReissueVehicleOwnerShipDetails.
Populating WSDL schema NGI_IssuanceOfTrafficCertificates_MS/bh/gov/cio/integration/gdt/egov/service/GDTService_1.mxsd.
Creating file NGI_IssuanceOfTrafficCertificates_MS/bh/gov/cio/integration/gdt/egov/service/GDTService_1.mxsd in the workspace.
Creating file NGI_IssuanceOfTrafficCertificates_MS/bh/gov/cio/integration/gdt/egov/service/GDTService_1_InlineSchema1.mxsd in the workspace.
Copying source WSDL GDTService_1.wsdl to GDTService_1.wsdl.

Elapsed time processing this message definition file: 9.528 seconds
Number of warnings for this message definition file: 1


Number of files processed: 1


