<html>
    <header>
        <title>User Registration</title>
        <link rel="stylesheet" href="3login.css">
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>     
        <script type="application/javascript" src="3login.js"></script>
     </header>
    <body>
       <div class="loginpage">
           <img src="3login_user.jpg" class="loginuser">
           <h2>Registration</h2>
               <form>
                   <input type="text" value="" id="unameid" placeholder="* User name"><br>  
                   <input type="text" value="" id="emailid" placeholder="* Email id"><br>                              
                   <input type="text" value="" id="mobid" placeholder="* Mobile number"><br>  
                   <input type="text" value="" id="pwdid" placeholder="* New password [allowed 0-9,a-Z]"><br>  
                   <input type="text" value="" id="cpwdid" placeholder="* Confirm password"><br>  
                   <input type="submit" value="Confirm" onclick="registration('req','req'); return false;">
                   <a href="3login.html" id="31login">Log In</a> <br>
               </form>               
        </div>        
    </body>    
</html>