<html>
    <header>
        <title>User Registration</title>
        <link rel="stylesheet" href="3login.css">
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>        
     </header>
    <body>
       <div class="loginpage">
           <img src="3login_user.jpg" class="loginuser">
           <h2>User Registration</h2>
               <form>
                   <input type="text" placeholder="User name"><br>  
                   <input type="text" placeholder="Email id"><br>                              
                   <input type="text" placeholder="Mobile number"><br>  
                   <input type="text" placeholder="New password [allowed 0-9,a-Z]"><br>  
                   <input type="text" placeholder="Confirm password"><br>  
                   <input type="submit" value="Confirm Registration" onclick="return false" id="confirmregistrationid">
                   <a href="3login.html" id="31login">Log In</a> <br>
                   <a href="3.3forgotpwd.html">Forgot Password</a>                   
               </form>
                <script>                                  
                    $("#confirmregistrationid").click(function(){
                        window.location.href = "3.2confirmregistration.html";
                    });                      
               </script>
        </div>        
    </body>    
</html>