<html>
    <header>
        <title>confirm registration</title>
        <link rel="stylesheet" href="3login.css">
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>        
     </header>
    <body>
       <div class="loginpage">
           <img src="3login_user.jpg" class="loginuser">
           <h2>Confirm Registration</h2>
               <form>       
                   <input type="text" placeholder="OTP"><br>
                   <input type="submit" value="Submit" onclick="return false">                                    
               </form>
        </div>        
    </body>    
</html>