<html>
    <header>
        <title>forgot password</title>
        <link rel="stylesheet" href="3login.css">
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>        
     </header>
    <body>
       <div class="loginpage">
           <img src="3login_user.jpg" class="loginuser">
           <h2>Forgot Password</h2>
               <form>
                   <input type="text" placeholder="Registered email id"><br>                              
                   <input type="submit" value="Submit" onclick="return false" id="optid">
                   <a href="3login.html" id="31login">Log In</a>  
                   <script>                        
                      $("#optid").click(function(){  
                           $("input[type='submit']").remove();                          
                           $("form #31login").before('<input type="text" placeholder="OTP (Received to email)"><br>');
                           $("form #31login").before('<input type="text" placeholder="New password [allowed 0-9,a-Z]"><br>');
                           $("form #31login").before('<input type="submit" value="Submit" id="openloginid">');                          
                      }) ;                                              
                     /* $("form").submit(function(){return false}); */
                   </script>
               </form>
        </div>        
    </body>    
</html>