https://www.youtube.com/watch?v=ylFLVBbB9AM
https://codemyui.com/tag/text-animation/page/3/ - CSS text 


#################################################################################################################################################
/* #### Mobile Phones Portrait #### */
@media screen and (max-device-width: 480px) and (orientation: portrait){
  /* some CSS here */
}

/* #### Mobile Phones Landscape #### */
@media screen and (max-device-width: 640px) and (orientation: landscape){
  /* some CSS here */
}

/* #### Mobile Phones Portrait or Landscape #### */
@media screen and (max-device-width: 640px){
  /* some CSS here */
}

/* #### iPhone 4+ Portrait or Landscape #### */
@media screen and (min-device-width: 320px) and (-webkit-min-device-pixel-ratio: 2){
  /* some CSS here */
}

/* #### iPhone 5 Portrait or Landscape #### */
@media (device-height: 568px) and (device-width: 320px) and (-webkit-min-device-pixel-ratio: 2){
  /* some CSS here */
}

/* #### iPhone 6 and 6 plus Portrait or Landscape #### */
@media (min-device-height: 667px) and (min-device-width: 375px) and (-webkit-min-device-pixel-ratio: 3){
  /* some CSS here */
}

/* #### Tablets Portrait or Landscape #### */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px){
  /* some CSS here */
}

/* #### Desktops #### */
@media screen and (min-width: 1024px){
  /* some CSS here */
}
#################################################################################################################################################


tracert <domainname> - to get connectivity flow to domain 
 
 /* $("form").submit(function(){return false}); */



#################################################################################################################################################

"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --disable-web-security --user-data-dir=D:\temp\GoogleCrome
"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --disable-web-security --user-data-dir=C:\Users\thsckk\Desktop\abcd

Import - html 
<script type="text/javascript" src="JsAni1.js"></script>    

-------------------------------------------------------------------------------------    
<link rel="stylesheet" href="Prac.css">

<style>
.center {
	text-align: center;
	color: red;
}
</style>

<P class="bodyclass"> Message </P> -> it can be same 
<p id="center">List :</p> -> id should be unique 
-------------------------------------------------------------------------------------
ctrl + shift + j - console 

-------------------------------------------------------------------------------------
<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
 $('#addOne').click(function(){
                $('#body ul').append('<li>3</li>');  -- id , same in css 
                $('.footer ul').prepend('<li>4</li>');   -- class ,  same in css           
});
-------------------------------------------------------------------------------------

 $.ajax({url: "http://10.11.29.18/ScService/restful/sc/api/v1/looup/item/religion", success: function(result){
     $("#div1").html(result);
 }});
 
 
 
 https://www.tutorialspoint.com/jquery/jquery-ajax.htm
 
 
============================================================================================
 
 $("#userNameId").each(function(ev){
                      
                      console.log("inside form ");
                       var styleContent = 'input:-moz-placeholder {color: #FFF0000;} input::-webkit-input-placeholder {color: #FFF0000;}'
                       console.log("inside uname " + styleContent);
                     
                  
                       $(this).attr("placeholder", "Type your answer here").css;
                      

                                  
                  });
                  
                  
                   $("input[type='text']").attr("placeholder");
                   
                
                  var styleContent = 'input:-moz-placeholder {color: #FFF0000;} input::-webkit-input-placeholder {color: #FFF0000;}'
                  console.log("inside uname " + styleContent);
                  $("form #palceholder-style").text(styleContent);
                  
============================================================================================

    /*   complete: function(result){    
                            $.each(result, function(index,response){
                                console.log("index complete " + index);                                                    
                                console.log("response complete " + response);
                            })   
                                                  
                        }, */
                        
   
============================================================================================