<html>
    <header>
        <title>login</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script> 
        
        <script>
          var winHeight = window.innerHeight;
          var winWidth = window.innerWidth;        
          console.log('innerWidth' + winWidth); 
          console.log('innerHeight' + winHeight);
          function loginValidate (){    
              var uname = $("input[type='text']").val();
              var pwd = $("input[type='password']").val();
              var validation = true;
              if (uname.length == 0){
                    $("input[type='text']").attr("placeholder", "*Enter User name / Mobile number ");
                    $("input[type='text']").addClass('inputplaceholder');  
                 }
              
              if (pwd.length == 0 || pwd.length < 6){                  
                     $("input[type='password']").attr("placeholder", "*Enter Password ");
                     $("input[type='password']").addClass('inputplaceholder');  
                 }
              if (validation){
                    var response = $.ajax({                               
                        url: "http://10.71.13.62:7080/GetJsonResponse",                         
                        type:"GET", 
                        datatype:"application/json",
                        
                        complete: function(result){    
                            $.each(result, function(index,response){
                                console.log("index complete " + index);                                                    
                                console.log("response complete " + response);
                            })   
                                                  
                        },
                        
                        success: function(result){
                            $.each(result, function(index,response){
                                console.log("index success " + index);                                                    
                                console.log("response success " + response);
                            })                           
                           
                           
                        },
                        
                        error: function(result){
                           onsole.log("index error " + result);  
                        }                    
                    });
                  
              } /* validation */
             
          } /* loginValidate */
            
            
        </script>
        <link rel="stylesheet" href="3login.css">    
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>        
     </header>
    <body>
       <div class="loginpage">
           <img src="3login_user.jpg" class="loginuser">
           <h2>Log in</h2>
             <form>
               <input type="text" value="" placeholder="* User name / Mobile number"><br>
                 
               <input type="password" name="" placeholder="* Password"><br>
               <input type="submit" name="" value="Log In" onclick="loginValidate(); return false; " ><br>      
               <a href="3.1registration.html" id="registrationid">New User Registration</a><br>
               <a href="3.3forgotpwd.html">Forgot Password</a>                       
             </form>  
       </div>
    </body>    
</html>