<html>
    <header>
        <title>login</title>   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script> 
        <script type="application/javascript" src="3login.js"></script>
        <script>
          var winHeight = window.innerHeight;
          var winWidth = window.innerWidth;        
          console.log('innerWidth' + winWidth); 
          console.log('innerHeight' + winHeight);
        </script>
        <link rel="stylesheet" href="3login.css">               
     </header>
    <body>
       <div class="loginpage">
           <img src="3login_user.jpg" class="loginuser">
           <h2>Log in</h2>
             <form>
               <input type="text" value="" placeholder="* User name / Mobile number"><br>                 
               <input type="password" name="" placeholder="* Password"><br>
               <input type="submit" name="" value="Log In" onclick="loginValidate('req'); return false; " ><br>      
               <a href="3.1registration.html">New User Registration</a><br>
               <a href="3.3forgotpwd.html">Forgot Password</a>                       
             </form>  
       </div>
    </body>    
</html>