<html>
    <header>
        <title>login</title>   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>         
        <script>
          var winHeight = window.innerHeight;
          var winWidth = window.innerWidth;        
          console.log('innerWidth' + winWidth); 
          console.log('innerHeight' + winHeight);
        </script>
        <link rel="stylesheet" href="5playtwo.css">               
        <style>
            svg {
               -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);
             }

            .circle_animation {
              stroke-dasharray: 440; /* this value is the pixel circumference of the circle */
              stroke-dashoffset: 440;
              transition: all 1s linear;
            }
        </style>
     </header>
    <body>
       <div class="playtwotable">
           
             <div class="playerone">          
                <img src="3login_user.jpg" class="playeroneimg">                    
             </div>
           
            <div class="playerone">
                <svg xmlns="http://www.w3.org/2000/svg" class="playeroneCircle">                          
                    <circle id="circle" class="circle_animation" r="59.85699" cy="81" cx="81" stroke-width="8" stroke="#6fdb6f" fill="none"/> 
                </svg>                                   
             </div>
          
        
            <script>
                var time = 15;
                var initialOffset = '440';
                var i = 1

                /* Need initial run as interval hasn't yet occured... */
                $('.circle_animation').css('stroke-dashoffset', initialOffset-(1*(initialOffset/time)));

                var interval = setInterval(function() {
                       // $('h2').text(i);
                        if (i == time) {  	
                            clearInterval(interval);
                            return;
                    }
                    $('.circle_animation').css('stroke-dashoffset', initialOffset-((i+1)*(initialOffset/time)));
                    i++;  
                }, 10);

           </script>
           
           
           
           
           
           
           
           
           <!--
           <div class="dealamtid">             
               <input type="text" placeholder="000000.0" id="">          
            </div>
           
            <div class="playertwo">             
               <img src="3login_user.jpg" class="playertwoimg">          
            </div>   -->
           
           
        </div>
    </body>    
</html>