<html>
    <header>
        <title>login</title>   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script> 
        <script>
          var winHeight = window.innerHeight;
          var winWidth = window.innerWidth;        
          console.log('innerWidth' + winWidth); 
          console.log('innerHeight' + winHeight);
        </script>
        <link rel="stylesheet" href="5playtwo.css">               
     </header>
    <body>
       <div class="playtwotable">
            <div class="playerone">
               <img src="3login_user.jpg" class="playeroneimg">                   
            </div>
           
           
           <span class="circle"></span>
           
           <!--
           <div class="dealamtid">             
               <input type="text" placeholder="000000.0" id="">          
            </div>
           
            <div class="playertwo">             
               <img src="3login_user.jpg" class="playertwoimg">          
            </div>   -->
           
           
        </div>
    </body>    
</html>